# Migration Pipeline
This is a classic example of Extract - Transform - Load.
It extracts the data from any kind 

### Three parts that need to change:
These 3 parts map to the key/ids found with the production system for that particular type of data
- specialty_type_id
- membership_type_id
- org_id

In [90]:
import pandas as pd
import json
from datetime import datetime

In [91]:
# Load the JSON file
with open('/Users/nonso/Downloads/niicteng_portalDb.json', 'r') as json_file:
    database_data = json.load(json_file)

In [92]:
# Show all the database data to see tables that has some valuable content
read_db_data = pd.read_json('/Users/nonso/Downloads/niicteng_portalDb.json')
read_db_data.head(40)

,type,version,comment,name,database,data
0,header,5.2.1,Export to JSON plugin for PHPMyAdmin,NaN,NaN,NaN
1,database,NaN,NaN,niicteng_portalDb,NaN,NaN
2,table,NaN,NaN,annual_dues,niicteng_portalDb,[]
3,table,NaN,NaN,area_of_specifications,niicteng_portalDb,"[{'id': '1', 'name': 'Physics Electronics', 'd..."
4,table,NaN,NaN,charges,niicteng_portalDb,"[{'charge_id': '1', 'type': 'Admission Fee', '..."
5,table,NaN,NaN,donorhistories,niicteng_portalDb,"[{'dhid': '1', 'donorid': '1', 'amount': '1000..."
6,table,NaN,NaN,donors,niicteng_portalDb,"[{'id': '1', 'title': 'Engr', 'name': 'UDUAK E..."
7,table,NaN,NaN,emails,niicteng_portalDb,"[{'id': '1', 'recipients': 'austinigbe@gmail.c..."
8,table,NaN,NaN,events,niicteng_portalDb,"[{'event_id': '1', 'name': 'NIICTE Internation..."
9,table,NaN,NaN,event_histories,niicteng_portalDb,[]
10,table,NaN,NaN,failed_jobs,niicteng_portalDb,[]
11,table,NaN,NaN,fines,niicteng_portalDb,"[{'fine_id': '3', 'charge_id': '6', 'user_id':..."
12,table,NaN,NaN,images,niicteng_portalDb,[]
13,table,NaN,NaN,jobs,niicteng_portalDb,[]
14,table,NaN,NaN,local_governments,niicteng_portalDb,"[{'id': '1', 'state_id': '1', 'name': 'Aba Nor..."
15,table,NaN,NaN,logins,niicteng_portalDb,[]
16,table,NaN,NaN,members,niicteng_portalDb,[]
17,table,NaN,NaN,membership_statuses,niicteng_portalDb,"[{'membership_status_id': '1', 'name': 'Owing'..."
18,table,NaN,NaN,membership_upgrade_histories,niicteng_portalDb,"[{'id': '10', 'user_id': '184', 'old_status_id..."
19,table,NaN,NaN,messages,niicteng_portalDb,"[{'id': '2', 'thread_id': '2', 'user_id': '2',..."
20,table,NaN,NaN,message_attachment,niicteng_portalDb,[]
21,table,NaN,NaN,migrations,niicteng_portalDb,[]
22,table,NaN,NaN,niicte_types,niicteng_portalDb,"[{'type_id': '1', 'name': 'Fellow', 'amount': ..."
23,table,NaN,NaN,participants,niicteng_portalDb,"[{'id': '3', 'thread_id': '2', 'user_id': '2',..."
24,table,NaN,NaN,password_resets,niicteng_portalDb,"[{'email': 'ch_nwaiwu@yahoo.com', 'token': '$2..."
25,table,NaN,NaN,payments,niicteng_portalDb,"[{'payment_id': '29', 'user_id': '109', 'ntype..."
26,table,NaN,NaN,practice_statuses,niicteng_portalDb,"[{'practice_status_id': '1', 'name': 'Private ..."
27,table,NaN,NaN,reg_fee_bal,niicteng_portalDb,"[{'user_id': '154', 'ntype_id': '2', 'updated_..."
28,table,NaN,NaN,states,niicteng_portalDb,"[{'id': '1', 'name': 'Abia'}, {'id': '2', 'nam..."
29,table,NaN,NaN,threads,niicteng_portalDb,"[{'id': '2', 'subject': 'Admin Short Training'..."
30,table,NaN,NaN,users,niicteng_portalDb,"[{'user_id': '1', 'email': 'itguy@gnt.net', 'e..."
31,table,NaN,NaN,wallets,niicteng_portalDb,"[{'user_id': '101', 'pin': None, 'w_id': 'nw20..."
32,table,NaN,NaN,wallet_transaction_histories,niicteng_portalDb,"[{'transaction_id': '1', 'user_id': '116', 'de..."

In [93]:
# Iterate over each entry in the JSON data
for entry in database_data:
    if entry['type'] == 'table':
        table_name = entry['name']
        table_data = entry['data']
        df = pd.DataFrame(table_data)
        # Assign the table name as the DataFrame's name
        globals()[table_name] = df
        # Print the DataFrame for the current table
        print(f"DataFrame for {table_name}:")
        print(df.head())
        # You can further process the DataFrame as needed
        # For example, you can perform operations like filtering, grouping, etc.
        print('\n')

DataFrame for annual_dues:
Empty DataFrame
Columns: []
Index: []


DataFrame for area_of_specifications:
  id                                       name description
0  1                        Physics Electronics        None
1  4  Information and Communications Technology        None
2  5                       Computer Engineering        None
3  6                     Electrical Electronics        None
4  7              Telecommunication Engineering        None


DataFrame for charges:
  charge_id                         type    amount    note created_at  \
0         1                Admission Fee  10000.00    None       None
1         2                      Penalty   2000.00    None       None
2         5           Annual Dues - 2020   3000.00  Member       None
3         6           Annual Dues - 2020   5000.00  Fellow       None
4         7  Annual Dues - 2021 (Fellow)   5000.00  Fellow       None

            updated_at
0  2020-12-15 22:04:34
1  2020-04-25 16:54:53
2  2020-12-14 20:21:44
3  2020-12-14 20:22:02
4  2020-12-21 19:18:03


DataFrame for donorhistories:
  dhid donorid   amount           updated_at           created_at
0    1       1  1000.00  2024-02-06 22:11:29  2024-02-06 22:11:29


DataFrame for donors:
  id title                  name  phonenumber                    email  \
0  1  Engr  UDUAK EFFIONG ESSIEN  08036545996  essienuduak33@yahoo.com

    amount           updated_at           created_at
0  1000.00  2024-02-06 22:11:29  2024-02-06 22:11:29


DataFrame for emails:
  id            recipients                                 subject  \
0  1  austinigbe@gmail.com                               Test Test
1  2   ch_nwaiwu@yahoo.com                                 Testing
2  3  ibimaureen@yahoo.com  Request for correct COREN Number 45387

                                             content           created_at  \
0                               <p>Test Mail<br></p>  2023-04-21 19:01:31
1                             <p>Testing message</p>  2023-07-23 21:57:52
2  <p>Dear Abbey Maurren</p><p>During the review ...  2023-07-23 23:17:41

            updated_at
0  2023-04-21 19:01:31
1  2023-07-23 21:57:52
2  2023-07-23 23:17:41


DataFrame for events:
  event_id                             name early_amount  early_date  \
0        1  NIICTE International Conference         0.00  2021-09-21

  normal_amount normal_date late_amount   late_date  start_date    end_date  \
0          0.00  2021-09-28        0.00  2021-09-29  2021-09-29  2021-09-29

            created_at           updated_at
0  2021-10-02 11:38:33  2021-10-02 11:38:33


DataFrame for event_histories:
Empty DataFrame
Columns: []
Index: []


DataFrame for failed_jobs:
Empty DataFrame
Columns: []
Index: []


DataFrame for fines:
  fine_id charge_id user_id    due_date status balance  note isDeleted  \
0       3         6     101  2020-12-14      1    0.00  None         0
1       7         5     116  2020-12-14      1    0.00  None         0
2      25         8     116  2020-12-21      1    0.00  None         0
3      27         7     101  2021-01-08      1    0.00  None         0
4      29         8     109  2021-03-29      0    0.00  None         0

            created_at           updated_at
0  2020-12-14 20:05:32  2020-12-14 20:17:34
1  2020-12-14 20:06:43  2020-12-14 20:12:14
2  2020-12-21 20:08:44  2021-03-25 19:45:15
3  2021-01-08 09:02:45  2021-10-07 17:44:24
4  2021-03-29 10:19:15  2021-03-29 10:19:15


DataFrame for images:
Empty DataFrame
Columns: []
Index: []


DataFrame for jobs:
Empty DataFrame
Columns: []
Index: []


DataFrame for local_governments:
  id state_id       name
0  1        1  Aba North
1  2        1  Aba South
2  3        1  Arochukwu
3  4        1      Bende
4  5        1    Ikwuano


DataFrame for logins:
Empty DataFrame
Columns: []
Index: []


DataFrame for members:
Empty DataFrame
Columns: []
Index: []


DataFrame for membership_statuses:
  membership_status_id      name  code  note created_at           updated_at
0                    1     Owing  None  None       None  2020-04-25 07:07:55
1                    2  Inactive  None  None       None  2020-04-25 07:07:47
2                    3    Active  None  None       None                 None


DataFrame for membership_upgrade_histories:
   id user_id old_status_id new_status_id  balance       status  \
0  10     184             2             1  5000.00      pending
1  11     247             2             1  5000.00      pending
2  12     292             2             1  5000.00      pending
3  13     331             2             1  5000.00  disapproved
4  14     288             3             2  3000.00      pending

            created_at           updated_at
0  2021-11-14 21:51:56  2021-11-14 21:51:56
1  2022-11-10 14:06:05  2022-11-10 14:06:05
2  2023-02-07 14:17:37  2023-02-07 14:17:37
3  2023-04-22 08:57:36  2023-04-22 10:43:55
4  2023-11-02 17:02:30  2023-11-02 17:02:30


DataFrame for messages:
  id thread_id user_id          body attachment           created_at  \
0  2         2       2  Good Evening       None  2021-03-29 19:59:07
1  3         3       2  bbbbbbhbhbhh       None  2023-04-22 08:52:41
2  4         4       2   er2ngvrmflg       None  2023-04-22 08:53:30

            updated_at deleted_at
0  2021-03-29 19:59:07       None
1  2023-04-22 08:52:41       None
2  2023-04-22 08:53:30       None


DataFrame for message_attachment:
Empty DataFrame
Columns: []
Index: []


DataFrame for migrations:
Empty DataFrame
Columns: []
Index: []


DataFrame for niicte_types:
  type_id            name   amount  note created_at           updated_at
0       1          Fellow  5000.00  None       None  2020-11-11 22:32:35
1       2          Member  3000.00  None       None  2020-11-11 22:32:59
2       3       Associate  3000.00  None       None  2020-11-12 17:31:39
3       5         Student   500.00  None       None                 None
4       6  Software Engr.  3000.00  None       None  2021-11-09 10:29:03


DataFrame for participants:
  id thread_id user_id            last_read           created_at  \
0  3         2       2  2024-02-14 09:52:08  2021-03-29 19:59:07
1  4         2     109  2022-12-16 00:04:16  2021-03-29 19:59:07
2  5         2     116  2021-04-15 17:54:28  2021-03-29 19:59:07
3  6         3       2  2024-02-14 09:51:51  2023-04-22 08:52:41
4  7         4       2  2023-04-22 08:53:30  2023-04-22 08:53:30

            updated_at deleted_at
0  2024-02-14 09:52:08       None
1  2022-12-16 00:04:16       None
2  2021-04-15 17:54:28       None
3  2024-02-14 09:51:51       None
4  2023-04-22 08:53:30       None


DataFrame for password_resets:
                       email  \
0        ch_nwaiwu@yahoo.com
1     edwardrotimi@gmail.com
2         basietuk@gmail.com
3  olufemi.adeyemi@lfcww.org
4        netlikora@gmail.com

                                               token           created_at
0  $2y$10$GNZAHCfpmCnlA581oHOzqeoyPppeMp4m39RTi3Y...  2021-06-17 18:41:53
1  $2y$10$1fHA7jDPcj/0RmcxQ3hbH.XuM/9fTCe5.rHIfZC...  2021-09-30 12:09:48
2  $2y$10$8/ZGt/kP.7AwvpxK9zv0leCxUFXoOEtTmjgdtG8...  2022-04-16 00:35:03
3  $2y$10$5UWtmjQTQ4pcbGkQrVzgXexXJPfAWNTmuDHMegM...  2022-06-17 10:15:51
4  $2y$10$GmTvBJFyvncI4lQkaCRr6O0wuSz1JS4siWYYb4z...  2022-07-19 13:28:05


DataFrame for payments:
  payment_id user_id ntype_id    amount                           purpose  \
0         29     109     None  13000.00  Registration Fee and Annual Dues
1         30     101     None  15000.00  Registration Fee and Annual Dues
2         31     116     None  13000.00  Registration Fee and Annual Dues
3         32     125     None  15000.00  Registration Fee and Annual Dues
4         33     111     None  13000.00  Registration Fee and Annual Dues

   method isapproved is_top_up ImageUrl                     note is_deleted  \
0  Online          1         0     None  Verification successful          0
1  Online          1         0     None  Verification successful          0
2  Online          1         0     None  Verification successful          0
3  Online          1         0     None  Verification successful          0
4  Online          1         0     None  Verification successful          0

            created_at           updated_at
0  2020-12-07 12:07:37  2020-12-07 12:07:37
1  2020-12-07 12:08:46  2020-12-07 12:08:46
2  2020-12-07 17:30:47  2020-12-07 17:30:47
3  2020-12-08 11:54:07  2020-12-08 11:54:07
4  2020-12-14 15:20:23  2020-12-14 15:20:23


DataFrame for practice_statuses:
  practice_status_id            name  code  note created_at  \
0                  1  Private Sector  None  None       None
1                  2        Academic  None  None       None
2                  3      Government  None  None       None

            updated_at
0                 None
1  2020-04-25 07:42:16
2                 None


DataFrame for reg_fee_bal:
  user_id ntype_id           updated_at           created_at
0     154        2  2020-12-18 13:05:09  2020-12-18 13:05:09


DataFrame for states:
  id       name
0  1       Abia
1  2    Adamawa
2  3  Akwa Ibom
3  4    Anambra
4  5     Bauchi


DataFrame for threads:
  id                   subject           created_at           updated_at  \
0  2      Admin Short Training  2021-03-29 19:59:07  2021-03-29 19:59:07
1  3  Thank you for your email  2023-04-22 08:52:41  2023-04-22 08:52:41
2  4  Thank you for your email  2023-04-22 08:53:30  2023-04-22 08:53:30

  deleted_at
0       None
1       None
2       None


DataFrame for users:
  user_id                          email    email_verified_at      role  \
0       1                  itguy@gnt.net  2020-04-09 13:43:06  devadmin
1       2               admin@niicte.com  2020-04-25 10:30:48     admin
2     101             nwaulune@gmail.com  2020-12-04 14:31:54      user
3     108           austinigbe@gmail.com  2020-12-04 21:01:29      user
4     109  oluwadara.oluwalana@gmail.com  2020-12-07 08:56:05      user

                                            password  \
0  $2y$10$LpqH9rQggnRmHmBBVzxZweQ2juuTBPlMYjvGpaV...
1  $2y$10$9/9r7mav7Z0rN.K2rPdsnuy5ddOm8rSie2oyBIv...
2  $2y$10$HIU7QjqNB2v0njVPuzHp9.cvMK2ic18xjnGY.tC...
3  $2y$10$JFn2v1iochLbt/3jvf6OFOUuY7Lq1p1Zxvm54E8...
4  $2y$10$8/1mqAbWi4r95xXSuP5kR.bmVa3tXQvc/bFc8hx...

                                      remember_token           created_at  \
0  VipP6FXDelrQqQPJGrLQvoMQd3ljWqpSTV6wpuKjj4DGXL...  2020-03-30 17:46:46
1  CUKYPJnPmdaUNzpCrtMANJT9JVMMokFzZdhvJxVhBmLVr5...  2020-04-25 10:29:13
2  RgyMze0Y6go1w0rO9k7c0sYr4gT1hZzkSiYLnjpyN4CuYt...  2020-12-04 13:19:19
3  v9Ji8O2e64QFiwmccarozn1NNtjhiuZJ3dkywUhh9Hh2jp...  2020-12-04 21:00:21
4  MaNIKNBUjMuWfTtI7fbcvtBiGd69yU8fmsaufTaidGGyqS...  2020-12-07 08:42:51

            updated_at type_id practice_status_id  ... years_of_pg_experience  \
0  2020-04-14 14:31:37       1                  2  ...                   None
1  2020-04-25 10:38:49    None               None  ...                   None
2  2022-11-12 19:26:39       1                  3  ...                   None
3  2024-01-18 13:56:18       2                  3  ...                   None
4  2022-12-16 00:03:34       2                  1  ...                   None

  professional_qualification educational_institution  \
0                       None                    None
1                       None                    None
2                       None                    None
3                       None                    None
4                       None                    None

  educational_qualification birth_date level_of_responsibility job_title  \
0                      None       None                    None      None
1                      None       None                    None      None
2                      None       None                    None      None
3                      None       None                    None      None
4                      None       None                    None      None

  emploment_status deactivated_at reactivated_at
0             None           None           None
1             None           None           None
2             None           None           None
3             None           None           None
4             None           None           None

[5 rows x 44 columns]


DataFrame for wallets:
  user_id   pin      w_id credit_account debit_account current_balance  note  \
0     101  None  nw207683           0.00          0.00            0.00  None
1     108  None  nw217743           0.00          0.00            0.00  None
2     109  None  nw223345           0.00          0.00            0.00  None
3     112  None  nw214152           0.00          0.00            0.00  None
4     114  None  nw217689           0.00          0.00            0.00  None

            created_at           updated_at
0  2020-12-08 18:23:54  2020-12-08 18:23:54
1  2021-03-27 08:56:15  2021-03-27 08:56:15
2  2022-12-16 00:02:35  2022-12-16 00:02:35
3  2021-08-26 17:01:47  2021-08-26 17:01:47
4  2021-05-17 09:21:57  2021-05-17 09:21:57


DataFrame for wallet_transaction_histories:
  transaction_id user_id  deposit withdrawal wallet_balance transaction_ref  \
0              1     116  9000.00       0.00        9000.00      2378991886
1              2     116  9137.07       0.00       18137.07     -1360116944
2              3     231  6091.38       0.00        6091.38     -1311129291

         purpose           created_at           updated_at
0  Wallet top up  2022-12-19 16:25:12  2022-12-19 16:25:12
1  Wallet top up  2023-07-07 08:15:18  2023-07-07 08:15:18
2  Wallet top up  2023-07-28 14:14:22  2023-07-28 14:14:22

In [94]:
print(users.head())

  user_id                          email    email_verified_at      role  \
0       1                  itguy@gnt.net  2020-04-09 13:43:06  devadmin
1       2               admin@niicte.com  2020-04-25 10:30:48     admin
2     101             nwaulune@gmail.com  2020-12-04 14:31:54      user
3     108           austinigbe@gmail.com  2020-12-04 21:01:29      user
4     109  oluwadara.oluwalana@gmail.com  2020-12-07 08:56:05      user

                                            password  \
0  $2y$10$LpqH9rQggnRmHmBBVzxZweQ2juuTBPlMYjvGpaV...
1  $2y$10$9/9r7mav7Z0rN.K2rPdsnuy5ddOm8rSie2oyBIv...
2  $2y$10$HIU7QjqNB2v0njVPuzHp9.cvMK2ic18xjnGY.tC...
3  $2y$10$JFn2v1iochLbt/3jvf6OFOUuY7Lq1p1Zxvm54E8...
4  $2y$10$8/1mqAbWi4r95xXSuP5kR.bmVa3tXQvc/bFc8hx...

                                      remember_token           created_at  \
0  VipP6FXDelrQqQPJGrLQvoMQd3ljWqpSTV6wpuKjj4DGXL...  2020-03-30 17:46:46
1  CUKYPJnPmdaUNzpCrtMANJT9JVMMokFzZdhvJxVhBmLVr5...  2020-04-25 10:29:13
2  RgyMze0Y6go1w0rO9k7c0sYr4gT1hZzkSiYLnjpyN4CuYt...  2020-12-04 13:19:19
3  v9Ji8O2e64QFiwmccarozn1NNtjhiuZJ3dkywUhh9Hh2jp...  2020-12-04 21:00:21
4  MaNIKNBUjMuWfTtI7fbcvtBiGd69yU8fmsaufTaidGGyqS...  2020-12-07 08:42:51

            updated_at type_id practice_status_id  ... years_of_pg_experience  \
0  2020-04-14 14:31:37       1                  2  ...                   None
1  2020-04-25 10:38:49    None               None  ...                   None
2  2022-11-12 19:26:39       1                  3  ...                   None
3  2024-01-18 13:56:18       2                  3  ...                   None
4  2022-12-16 00:03:34       2                  1  ...                   None

  professional_qualification educational_institution  \
0                       None                    None
1                       None                    None
2                       None                    None
3                       None                    None
4                       None                    None

  educational_qualification birth_date level_of_responsibility job_title  \
0                      None       None                    None      None
1                      None       None                    None      None
2                      None       None                    None      None
3                      None       None                    None      None
4                      None       None                    None      None

  emploment_status deactivated_at reactivated_at
0             None           None           None
1             None           None           None
2             None           None           None
3             None           None           None
4             None           None           None

[5 rows x 44 columns]

In [95]:
# Check for null values in each column
null_users_table_columns = users.columns[users.isnull().any()]
print("Columns with null values:")
print(null_users_table_columns)

# Count null values in each column
null_counts = users[null_users_table_columns].isnull().sum()
print("\nNumber of null values in each column:")
print(null_counts)

Columns with null values:
Index(['email_verified_at', 'remember_token', 'type_id', 'practice_status_id',
       'membership_status_id', 'AofS_id', 'code', 'other_name', 'nse_number',
       'coren_number', 'other_number', 'organisation', 'date_confirmed',
       'img_file', 'gender', 'nse_category', 'details_of_coren_eqvnt',
       'address', 'state_id', 'country', 'city_id', 'years_of_eng_experience',
       'years_of_pg_experience', 'professional_qualification',
       'educational_institution', 'educational_qualification', 'birth_date',
       'level_of_responsibility', 'job_title', 'emploment_status',
       'deactivated_at', 'reactivated_at'],
      dtype='object')

Number of null values in each column:
email_verified_at              63
remember_token                174
type_id                       199
practice_status_id            234
membership_status_id          198
AofS_id                       233
code                           78
other_name                    205
nse_number                    156
coren_number                  160
other_number                  268
organisation                  184
date_confirmed                267
img_file                      205
gender                         29
nse_category                  234
details_of_coren_eqvnt        268
address                       187
state_id                      187
country                       219
city_id                       187
years_of_eng_experience       216
years_of_pg_experience        216
professional_qualification    216
educational_institution       216
educational_qualification     216
birth_date                    195
level_of_responsibility       244
job_title                     216
emploment_status              195
deactivated_at                267
reactivated_at                264
dtype: int64

# Data Exploration
This is done to see what kind of data exists in each table and how it can be used

In [96]:
area_of_specifications.head(10)

  id                                       name description
0  1                        Physics Electronics        None
1  4  Information and Communications Technology        None
2  5                       Computer Engineering        None
3  6                     Electrical Electronics        None
4  7              Telecommunication Engineering        None
5  8                            Nuclear Physics        None

In [97]:
area_of_specifications.isnull().sum()

id             0
name           0
description    6
dtype: int64

In [98]:
charges.head(10)

,charge_id,type,amount,note,created_at,updated_at
0,1,Admission Fee,10000.00,None,None,2020-12-15 22:04:34
1,2,Penalty,2000.00,None,None,2020-04-25 16:54:53
2,5,Annual Dues - 2020,3000.00,Member,None,2020-12-14 20:21:44
3,6,Annual Dues - 2020,5000.00,Fellow,None,2020-12-14 20:22:02
4,7,Annual Dues - 2021 (Fellow),5000.00,Fellow,None,2020-12-21 19:18:03
5,8,Annual Dues - 2021 (Member),3000.00,Member,None,None

In [99]:
charges.isnull().sum()

charge_id     0
type          0
amount        0
note          2
created_at    6
updated_at    1
dtype: int64

In [100]:
donorhistories.head(10)

  dhid donorid   amount           updated_at           created_at
0    1       1  1000.00  2024-02-06 22:11:29  2024-02-06 22:11:29

In [101]:
donors.isnull().sum()

id             0
title          0
name           0
phonenumber    0
email          0
amount         0
updated_at     0
created_at     0
dtype: int64

In [102]:
emails.head()

,id,recipients,subject,content,created_at,updated_at
0,1,austinigbe@gmail.com,Test Test,<p>Test Mail<br></p>,2023-04-21 19:01:31,2023-04-21 19:01:31
1,2,ch_nwaiwu@yahoo.com,Testing,<p>Testing message</p>,2023-07-23 21:57:52,2023-07-23 21:57:52
2,3,ibimaureen@yahoo.com,Request for correct COREN Number 45387,<p>Dear Abbey Maurren</p><p>During the review ...,2023-07-23 23:17:41,2023-07-23 23:17:41

In [103]:
events.head()

,event_id,name,early_amount,early_date,normal_amount,normal_date,late_amount,late_date,start_date,end_date,created_at,updated_at
0,1,NIICTE International Conference,0.00,2021-09-21,0.00,2021-09-28,0.00,2021-09-29,2021-09-29,2021-09-29,2021-10-02 11:38:33,2021-10-02 11:38:33

In [104]:
# Exploring the fines table of the database
fines.head()

,fine_id,charge_id,user_id,due_date,status,balance,note,isDeleted,created_at,updated_at
0,3,6,101,2020-12-14,1,0.00,None,0,2020-12-14 20:05:32,2020-12-14 20:17:34
1,7,5,116,2020-12-14,1,0.00,None,0,2020-12-14 20:06:43,2020-12-14 20:12:14
2,25,8,116,2020-12-21,1,0.00,None,0,2020-12-21 20:08:44,2021-03-25 19:45:15
3,27,7,101,2021-01-08,1,0.00,None,0,2021-01-08 09:02:45,2021-10-07 17:44:24
4,29,8,109,2021-03-29,0,0.00,None,0,2021-03-29 10:19:15,2021-03-29 10:19:15

In [105]:
membership_statuses.head()

  membership_status_id      name  code  note created_at           updated_at
0                    1     Owing  None  None       None  2020-04-25 07:07:55
1                    2  Inactive  None  None       None  2020-04-25 07:07:47
2                    3    Active  None  None       None                 None

In [106]:
membership_upgrade_histories.head()

,id,user_id,old_status_id,new_status_id,balance,status,created_at,updated_at
0,10,184,2,1,5000.00,pending,2021-11-14 21:51:56,2021-11-14 21:51:56
1,11,247,2,1,5000.00,pending,2022-11-10 14:06:05,2022-11-10 14:06:05
2,12,292,2,1,5000.00,pending,2023-02-07 14:17:37,2023-02-07 14:17:37
3,13,331,2,1,5000.00,disapproved,2023-04-22 08:57:36,2023-04-22 10:43:55
4,14,288,3,2,3000.00,pending,2023-11-02 17:02:30,2023-11-02 17:02:30

In [107]:
messages.head()

,id,thread_id,user_id,body,attachment,created_at,updated_at,deleted_at
0,2,2,2,Good Evening,None,2021-03-29 19:59:07,2021-03-29 19:59:07,None
1,3,3,2,bbbbbbhbhbhh,None,2023-04-22 08:52:41,2023-04-22 08:52:41,None
2,4,4,2,er2ngvrmflg,None,2023-04-22 08:53:30,2023-04-22 08:53:30,None

In [108]:
niicte_types.head()

  type_id            name   amount  note created_at           updated_at
0       1          Fellow  5000.00  None       None  2020-11-11 22:32:35
1       2          Member  3000.00  None       None  2020-11-11 22:32:59
2       3       Associate  3000.00  None       None  2020-11-12 17:31:39
3       5         Student   500.00  None       None                 None
4       6  Software Engr.  3000.00  None       None  2021-11-09 10:29:03

In [109]:
participants.head()

,id,thread_id,user_id,last_read,created_at,updated_at,deleted_at
0,3,2,2,2024-02-14 09:52:08,2021-03-29 19:59:07,2024-02-14 09:52:08,None
1,4,2,109,2022-12-16 00:04:16,2021-03-29 19:59:07,2022-12-16 00:04:16,None
2,5,2,116,2021-04-15 17:54:28,2021-03-29 19:59:07,2021-04-15 17:54:28,None
3,6,3,2,2024-02-14 09:51:51,2023-04-22 08:52:41,2024-02-14 09:51:51,None
4,7,4,2,2023-04-22 08:53:30,2023-04-22 08:53:30,2023-04-22 08:53:30,None

In [110]:
payments.head(10)

,payment_id,user_id,ntype_id,amount,purpose,method,isapproved,is_top_up,ImageUrl,note,is_deleted,created_at,updated_at
0,29,109,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-07 12:07:37,2020-12-07 12:07:37
1,30,101,None,15000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-07 12:08:46,2020-12-07 12:08:46
2,31,116,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-07 17:30:47,2020-12-07 17:30:47
3,32,125,None,15000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-08 11:54:07,2020-12-08 11:54:07
4,33,111,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:20:23,2020-12-14 15:20:23
5,34,114,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:24:02,2020-12-14 15:24:02
6,35,119,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:26:41,2020-12-14 15:26:41
7,36,126,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:37:12,2020-12-14 15:37:12
8,37,131,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:42:56,2020-12-14 15:42:56
9,38,137,None,13000.00,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:46:10,2020-12-14 15:46:10

In [111]:
payments.tail(10)

,payment_id,user_id,ntype_id,amount,purpose,method,isapproved,is_top_up,ImageUrl,note,is_deleted,created_at,updated_at
65,96,311,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-26 06:58:59,2023-04-26 06:58:59
66,97,339,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-07-24 07:44:15,2023-07-24 07:44:15
67,98,314,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-08-25 19:20:27,2023-08-25 19:20:27
68,99,250,2,13000.00,Admission Fee & Registration Fee,Bank/Transfer,1,0,paymentUploads/Dve4EFqrc1cYo8jhexaiCE1TDTxSBYt...,Pending approval,0,2023-09-09 14:28:51,2023-12-14 23:12:35
69,100,288,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-11-02 16:46:37,2023-11-02 16:46:37
70,101,372,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-11-18 15:22:09,2023-11-18 15:22:09
71,102,374,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-12-04 09:15:03,2023-12-04 09:15:03
72,103,391,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-12-14 10:11:06,2023-12-14 10:11:06
73,104,139,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2024-01-31 09:55:25,2024-01-31 09:55:25
74,105,335,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2024-02-07 05:32:38,2024-02-07 05:32:38

In [112]:
payments.isnull().sum()

payment_id     0
user_id        0
ntype_id      66
amount         0
purpose        0
method         0
isapproved     0
is_top_up      0
ImageUrl      66
note           0
is_deleted     0
created_at     0
updated_at     0
dtype: int64

In [113]:
practice_statuses.head()

,practice_status_id,name,code,note,created_at,updated_at
0,1,Private Sector,None,None,None,None
1,2,Academic,None,None,None,2020-04-25 07:42:16
2,3,Government,None,None,None,None

In [114]:
reg_fee_bal.head()

  user_id ntype_id           updated_at           created_at
0     154        2  2020-12-18 13:05:09  2020-12-18 13:05:09

In [115]:
threads.head()

,id,subject,created_at,updated_at,deleted_at
0,2,Admin Short Training,2021-03-29 19:59:07,2021-03-29 19:59:07,None
1,3,Thank you for your email,2023-04-22 08:52:41,2023-04-22 08:52:41,None
2,4,Thank you for your email,2023-04-22 08:53:30,2023-04-22 08:53:30,None

In [116]:
users.head()

,user_id,email,email_verified_at,role,password,remember_token,created_at,updated_at,type_id,practice_status_id,...,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,deactivated_at,reactivated_at
0,1,itguy@gnt.net,2020-04-09 13:43:06,devadmin,$2y$10$LpqH9rQggnRmHmBBVzxZweQ2juuTBPlMYjvGpaV...,VipP6FXDelrQqQPJGrLQvoMQd3ljWqpSTV6wpuKjj4DGXL...,2020-03-30 17:46:46,2020-04-14 14:31:37,1,2,...,None,None,None,None,None,None,None,None,None,None
1,2,admin@niicte.com,2020-04-25 10:30:48,admin,$2y$10$9/9r7mav7Z0rN.K2rPdsnuy5ddOm8rSie2oyBIv...,CUKYPJnPmdaUNzpCrtMANJT9JVMMokFzZdhvJxVhBmLVr5...,2020-04-25 10:29:13,2020-04-25 10:38:49,None,None,...,None,None,None,None,None,None,None,None,None,None
2,101,nwaulune@gmail.com,2020-12-04 14:31:54,user,$2y$10$HIU7QjqNB2v0njVPuzHp9.cvMK2ic18xjnGY.tC...,RgyMze0Y6go1w0rO9k7c0sYr4gT1hZzkSiYLnjpyN4CuYt...,2020-12-04 13:19:19,2022-11-12 19:26:39,1,3,...,None,None,None,None,None,None,None,None,None,None
3,108,austinigbe@gmail.com,2020-12-04 21:01:29,user,$2y$10$JFn2v1iochLbt/3jvf6OFOUuY7Lq1p1Zxvm54E8...,v9Ji8O2e64QFiwmccarozn1NNtjhiuZJ3dkywUhh9Hh2jp...,2020-12-04 21:00:21,2024-01-18 13:56:18,2,3,...,None,None,None,None,None,None,None,None,None,None
4,109,oluwadara.oluwalana@gmail.com,2020-12-07 08:56:05,user,$2y$10$8/1mqAbWi4r95xXSuP5kR.bmVa3tXQvc/bFc8hx...,MaNIKNBUjMuWfTtI7fbcvtBiGd69yU8fmsaufTaidGGyqS...,2020-12-07 08:42:51,2022-12-16 00:03:34,2,1,...,None,None,None,None,None,None,None,None,None,None

In [117]:
users.isnull().sum()

user_id                         0
email                           0
email_verified_at              63
role                            0
password                        0
remember_token                174
created_at                      0
updated_at                      0
type_id                       199
practice_status_id            234
membership_status_id          198
AofS_id                       233
code                           78
surname                         0
first_name                      0
other_name                    205
phone_number                    0
nse_number                    156
niicte_is_primary_division      0
coren_number                  160
other_number                  268
organisation                  184
is_confirm                      0
is_active                       0
date_confirmed                267
img_file                      205
gender                         29
nse_category                  234
details_of_coren_eqvnt        268
address                       187
state_id                      187
country                       219
city_id                       187
years_of_eng_experience       216
years_of_pg_experience        216
professional_qualification    216
educational_institution       216
educational_qualification     216
birth_date                    195
level_of_responsibility       244
job_title                     216
emploment_status              195
deactivated_at                267
reactivated_at                264
dtype: int64

In [118]:
# Exploring the wallets table of the database
wallets.head()

,user_id,pin,w_id,credit_account,debit_account,current_balance,note,created_at,updated_at
0,101,None,nw207683,0.00,0.00,0.00,None,2020-12-08 18:23:54,2020-12-08 18:23:54
1,108,None,nw217743,0.00,0.00,0.00,None,2021-03-27 08:56:15,2021-03-27 08:56:15
2,109,None,nw223345,0.00,0.00,0.00,None,2022-12-16 00:02:35,2022-12-16 00:02:35
3,112,None,nw214152,0.00,0.00,0.00,None,2021-08-26 17:01:47,2021-08-26 17:01:47
4,114,None,nw217689,0.00,0.00,0.00,None,2021-05-17 09:21:57,2021-05-17 09:21:57

In [119]:
# Exploring the wallets transaction table of the database
wallet_transaction_histories.head()

,transaction_id,user_id,deposit,withdrawal,wallet_balance,transaction_ref,purpose,created_at,updated_at
0,1,116,9000.00,0.00,9000.00,2378991886,Wallet top up,2022-12-19 16:25:12,2022-12-19 16:25:12
1,2,116,9137.07,0.00,18137.07,-1360116944,Wallet top up,2023-07-07 08:15:18,2023-07-07 08:15:18
2,3,231,6091.38,0.00,6091.38,-1311129291,Wallet top up,2023-07-28 14:14:22,2023-07-28 14:14:22

In [120]:
# Drop null columns where all the values of the column are null
users = users.dropna(axis=1, how='all')

In [121]:
users.head(10)

,user_id,email,email_verified_at,role,password,remember_token,created_at,updated_at,type_id,practice_status_id,...,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,deactivated_at,reactivated_at
0,1,itguy@gnt.net,2020-04-09 13:43:06,devadmin,$2y$10$LpqH9rQggnRmHmBBVzxZweQ2juuTBPlMYjvGpaV...,VipP6FXDelrQqQPJGrLQvoMQd3ljWqpSTV6wpuKjj4DGXL...,2020-03-30 17:46:46,2020-04-14 14:31:37,1,2,...,None,None,None,None,None,None,None,None,None,None
1,2,admin@niicte.com,2020-04-25 10:30:48,admin,$2y$10$9/9r7mav7Z0rN.K2rPdsnuy5ddOm8rSie2oyBIv...,CUKYPJnPmdaUNzpCrtMANJT9JVMMokFzZdhvJxVhBmLVr5...,2020-04-25 10:29:13,2020-04-25 10:38:49,None,None,...,None,None,None,None,None,None,None,None,None,None
2,101,nwaulune@gmail.com,2020-12-04 14:31:54,user,$2y$10$HIU7QjqNB2v0njVPuzHp9.cvMK2ic18xjnGY.tC...,RgyMze0Y6go1w0rO9k7c0sYr4gT1hZzkSiYLnjpyN4CuYt...,2020-12-04 13:19:19,2022-11-12 19:26:39,1,3,...,None,None,None,None,None,None,None,None,None,None
3,108,austinigbe@gmail.com,2020-12-04 21:01:29,user,$2y$10$JFn2v1iochLbt/3jvf6OFOUuY7Lq1p1Zxvm54E8...,v9Ji8O2e64QFiwmccarozn1NNtjhiuZJ3dkywUhh9Hh2jp...,2020-12-04 21:00:21,2024-01-18 13:56:18,2,3,...,None,None,None,None,None,None,None,None,None,None
4,109,oluwadara.oluwalana@gmail.com,2020-12-07 08:56:05,user,$2y$10$8/1mqAbWi4r95xXSuP5kR.bmVa3tXQvc/bFc8hx...,MaNIKNBUjMuWfTtI7fbcvtBiGd69yU8fmsaufTaidGGyqS...,2020-12-07 08:42:51,2022-12-16 00:03:34,2,1,...,None,None,None,None,None,None,None,None,None,None
5,110,ualiyu@ncc.gov.ng,2020-12-07 10:25:06,user,$2y$10$tY.XEi94tvif.1AHFx9qAuQaIFY1Dx2LsiZMXiY...,VgWo89PANhEmlX8pZgB5uGHncsalmJgbrpYDCcMwfqJBAU...,2020-12-07 09:26:15,2023-04-20 17:04:50,2,None,...,None,None,None,None,None,None,None,None,None,2023-04-19 11:24:02
6,111,joelola@gmail.com,2020-12-07 09:39:46,user,$2y$10$3u7jN4X/uVGdMRR4Cm1mres68GlXPqVEcXbsSmF...,None,2020-12-07 09:32:30,2020-12-14 15:20:23,2,None,...,None,None,None,None,None,None,None,None,None,None
7,112,duhu99@gmail.com,2020-12-07 09:43:12,user,$2y$10$vF1GbjvQHm98uE8B9osPYOEjEQwzZYzOZdMNAPV...,rZf3nxrOfAjrFjp1MbRt2DvBba3avuby9aEm6dypJjTBJ4...,2020-12-07 09:42:05,2021-08-26 17:02:23,2,3,...,None,None,None,None,None,None,None,None,None,None
8,113,emi1emi@yahoo.com,2020-12-07 09:49:14,guest,$2y$10$BuMqHVO7xOpkJHf8yg/KneEJA08Nsey1PEwrraG...,5EtAdBHs4nKMQCAmHcshU5f78g9MK00UZdN0zJVTYTFOxo...,2020-12-07 09:48:42,2020-12-07 10:52:40,None,None,...,None,None,None,None,None,None,None,None,None,None
9,114,onimisi.baiye@gmail.com,2020-12-07 09:55:24,user,$2y$10$13FswO2lg/N8a2lU5beZa.0GDRfCSC86x/J4U7w...,87vUu45y2WZkskbWSClYHjcIjxx562jlzVuBliCzuUPpGV...,2020-12-07 09:53:54,2021-05-17 09:21:57,2,3,...,None,None,None,None,None,None,None,None,None,None

In [122]:
users.isnull().sum()

user_id                         0
email                           0
email_verified_at              63
role                            0
password                        0
remember_token                174
created_at                      0
updated_at                      0
type_id                       199
practice_status_id            234
membership_status_id          198
AofS_id                       233
code                           78
surname                         0
first_name                      0
other_name                    205
phone_number                    0
nse_number                    156
niicte_is_primary_division      0
coren_number                  160
organisation                  184
is_confirm                      0
is_active                       0
date_confirmed                267
img_file                      205
gender                         29
nse_category                  234
address                       187
state_id                      187
country                       219
city_id                       187
years_of_eng_experience       216
years_of_pg_experience        216
professional_qualification    216
educational_institution       216
educational_qualification     216
birth_date                    195
level_of_responsibility       244
job_title                     216
emploment_status              195
deactivated_at                267
reactivated_at                264
dtype: int64

In [123]:
# columns_to_drop = ['email_verified_at', 'role', 'password', 'remember_token', 'created_at', 'updated_at', 'niicte_is_primary_division', 'is_confirm', 'is_active', 'deactivated_at', 'reactivated_at', 'date_confirmed', 'img_file', 'years_of_eng_experience', 'years_of_pg_experience', 'professional_qualification', 'gender', 'address', 'state_id', 'country', 'city_id', 'nse_category', 'educational_institution', 'educational_qualification', 'level_of_responsibility', 'job_title', 'emploment_status', 'organisation']
columns_to_drop = ['email_verified_at', 'role', 'password', 'remember_token', 'created_at', 'updated_at', 'niicte_is_primary_division', 'is_confirm', 'is_active', 'deactivated_at', 'reactivated_at', 'date_confirmed', 'img_file', 'state_id', 'country', 'city_id', ]

users_df = users.drop(columns=columns_to_drop)

In [124]:
users_df.tail(10)

,user_id,email,type_id,practice_status_id,membership_status_id,AofS_id,code,surname,first_name,other_name,...,address,years_of_eng_experience,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status
258,395,mowlah2k4@gmail.com,None,None,None,None,None,Onu,Philip,Nnamdi,...,None,None,None,None,None,None,1973-08-08,Senior/Intermediate,None,Employed
259,396,godsentj090@gmail.com,None,None,None,None,None,Ajayi,Favour,Godsent,...,None,None,None,None,None,None,2003-01-11,Select level of responsibility--,None,Student
260,397,sambozakir@gmail.com,None,None,None,None,None,Sambo,Zakir,Alaba,...,None,None,None,None,None,None,1994-12-22,Entry,None,Employed
261,399,Uche.amechi@shell.com,None,None,None,None,None,AMECHI,Stanley,None,...,None,None,None,None,None,None,None,None,None,None
262,400,sammylek46@yahoo.com,None,None,None,None,None,JOSEPH,SAMUEL OLALEKAN,None,...,"104 GAA-AKANBI ROAD, ILORIN, KWARA STATE, NIGERIA",7,4,"MCIB, SSCP",NATIONAL OPEN UNIVERSITY OF NIGERIA,M.SC INFORMATION TECHNOLOGY,1988-05-18,None,HEAD OF INFORMATION TECHNOLOGY,Employed
263,401,bayo.obashe@gmail.com,None,None,None,None,None,Obashe,Emmanuel,Bayode,...,None,None,None,None,None,None,1981-05-01,Senior/Intermediate,Head of Operations,Employed
264,402,ichematic@yahoo.com,None,None,None,None,None,Wami,Ichemati,None,...,None,None,None,None,None,None,1981-10-11,Principal/Advanced,None,Employed
265,403,smatnemo25@gmail.com,None,None,None,None,None,Moses,Tertese,Samuel,...,None,1,4,L,"Federal University of Agriculture Makurdi, Her...","B.Eng., M.Sc.",1994-10-14,None,Software Developer,Employed
266,404,mualiyuoox@gmail.com,None,None,None,None,NIICTE404,Usman,Muktar,Aliyu,...,"124 Ochacho homes, IDU",3,3,PHP,Nigerian Army University Biu,Bsc. (Hons) Physic's,1999-06-01,None,IT officer,Employed
267,405,vidata7669@fkcod.com,None,None,None,None,NIICTE405,Taylor,Stella,None,...,None,1995,2009,Consequatur Neque a,Esse vero voluptate,Vel in laboriosam l,2024-02-02,None,None,Employed

In [125]:
niicte_types.head(10)

  type_id             name   amount  note created_at           updated_at
0       1           Fellow  5000.00  None       None  2020-11-11 22:32:35
1       2           Member  3000.00  None       None  2020-11-11 22:32:59
2       3        Associate  3000.00  None       None  2020-11-12 17:31:39
3       5          Student   500.00  None       None                 None
4       6   Software Engr.  3000.00  None       None  2021-11-09 10:29:03
5       7  Honorary Member  3000.00  None       None  2021-11-09 10:29:03

## Perform Data Transformation
1. Replace type_id with membership_type

In [126]:
# drop columns from the niicte_types
niicte_types_df = niicte_types[['type_id', 'name']]
niicte_types_df.head()

  type_id            name
0       1          Fellow
1       2          Member
2       3       Associate
3       5         Student
4       6  Software Engr.

In [127]:
all_users = users_df.merge(niicte_types_df, on='type_id', how='left')
all_users.fillna(value='', inplace=True)
all_users.head()

,user_id,email,type_id,practice_status_id,membership_status_id,AofS_id,code,surname,first_name,other_name,...,years_of_eng_experience,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,name
0,1,itguy@gnt.net,1,2,1,0,,Doe,John,Johnny,...,,,,,,,,,,Fellow
1,2,admin@niicte.com,,,,0,,User,Admin,,...,,,,,,,,,,
2,101,nwaulune@gmail.com,1,3,3,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,...,,,,,,,,,,Fellow
3,108,austinigbe@gmail.com,2,3,3,4,NIICTE108,Igbe,Austin,Emmanuel,...,,,,,,,,,,Member
4,109,oluwadara.oluwalana@gmail.com,2,1,3,7,NIICTE109,Oluwalana,Oluwadara,,...,,,,,,,,,,Member

In [128]:
all_users.rename(columns={'name': 'membership_type'}, inplace=True)
all_users.drop(columns=['type_id'], inplace=True)
all_users.head()

,user_id,email,practice_status_id,membership_status_id,AofS_id,code,surname,first_name,other_name,phone_number,...,years_of_eng_experience,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type
0,1,itguy@gnt.net,2,1,0,,Doe,John,Johnny,09034783214,...,,,,,,,,,,Fellow
1,2,admin@niicte.com,,,0,,User,Admin,,08000000000,...,,,,,,,,,,
2,101,nwaulune@gmail.com,3,3,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,...,,,,,,,,,,Fellow
3,108,austinigbe@gmail.com,3,3,4,NIICTE108,Igbe,Austin,Emmanuel,08166994044,...,,,,,,,,,,Member
4,109,oluwadara.oluwalana@gmail.com,1,3,7,NIICTE109,Oluwalana,Oluwadara,,08034919237,...,,,,,,,,,,Member

In [129]:
# drop columns from the membership_statuses
membership_statuses_df = membership_statuses[['membership_status_id', 'name']]
membership_statuses_df.head()

  membership_status_id      name
0                    1     Owing
1                    2  Inactive
2                    3    Active

In [130]:
all_users = all_users.merge(membership_statuses_df, on='membership_status_id', how='left')
all_users.head()

,user_id,email,practice_status_id,membership_status_id,AofS_id,code,surname,first_name,other_name,phone_number,...,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,name
0,1,itguy@gnt.net,2,1,0,,Doe,John,Johnny,09034783214,...,,,,,,,,,Fellow,Owing
1,2,admin@niicte.com,,,0,,User,Admin,,08000000000,...,,,,,,,,,,NaN
2,101,nwaulune@gmail.com,3,3,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,...,,,,,,,,,Fellow,Active
3,108,austinigbe@gmail.com,3,3,4,NIICTE108,Igbe,Austin,Emmanuel,08166994044,...,,,,,,,,,Member,Active
4,109,oluwadara.oluwalana@gmail.com,1,3,7,NIICTE109,Oluwalana,Oluwadara,,08034919237,...,,,,,,,,,Member,Active

In [131]:
all_users.rename(columns={'name': 'users_status_type'}, inplace=True)
all_users.drop(columns=['membership_status_id'], inplace=True)
all_users.head()

,user_id,email,practice_status_id,AofS_id,code,surname,first_name,other_name,phone_number,nse_number,...,years_of_pg_experience,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type
0,1,itguy@gnt.net,2,0,,Doe,John,Johnny,09034783214,24NSE,...,,,,,,,,,Fellow,Owing
1,2,admin@niicte.com,,0,,User,Admin,,08000000000,,...,,,,,,,,,,NaN
2,101,nwaulune@gmail.com,3,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,...,,,,,,,,,Fellow,Active
3,108,austinigbe@gmail.com,3,4,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,...,,,,,,,,,Member,Active
4,109,oluwadara.oluwalana@gmail.com,1,7,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,...,,,,,,,,,Member,Active

In [132]:
# drop columns from the practice_statuses
practice_statuses_df = practice_statuses[['practice_status_id', 'name']]
practice_statuses_df.head()

  practice_status_id            name
0                  1  Private Sector
1                  2        Academic
2                  3      Government

In [133]:
all_users = all_users.merge(practice_statuses_df, on='practice_status_id', how='left')
all_users.head()

,user_id,email,practice_status_id,AofS_id,code,surname,first_name,other_name,phone_number,nse_number,...,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,name
0,1,itguy@gnt.net,2,0,,Doe,John,Johnny,09034783214,24NSE,...,,,,,,,,Fellow,Owing,Academic
1,2,admin@niicte.com,,0,,User,Admin,,08000000000,,...,,,,,,,,,NaN,NaN
2,101,nwaulune@gmail.com,3,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,...,,,,,,,,Fellow,Active,Government
3,108,austinigbe@gmail.com,3,4,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,...,,,,,,,,Member,Active,Government
4,109,oluwadara.oluwalana@gmail.com,1,7,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,...,,,,,,,,Member,Active,Private Sector

In [134]:
all_users.rename(columns={'name': 'users_practice_type'}, inplace=True)
all_users.drop(columns=['practice_status_id'], inplace=True)
all_users.head()

,user_id,email,AofS_id,code,surname,first_name,other_name,phone_number,nse_number,coren_number,...,professional_qualification,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type
0,1,itguy@gnt.net,0,,Doe,John,Johnny,09034783214,24NSE,24COREN,...,,,,,,,,Fellow,Owing,Academic
1,2,admin@niicte.com,0,,User,Admin,,08000000000,,Admin,...,,,,,,,,,NaN,NaN
2,101,nwaulune@gmail.com,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",...,,,,,,,,Fellow,Active,Government
3,108,austinigbe@gmail.com,4,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,...,,,,,,,,Member,Active,Government
4,109,oluwadara.oluwalana@gmail.com,7,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,...,,,,,,,,Member,Active,Private Sector

In [135]:
# drop columns from the area_of_specifications
area_of_specifications_df = area_of_specifications[['id', 'name']]
area_of_specifications_df.head()

  id                                       name
0  1                        Physics Electronics
1  4  Information and Communications Technology
2  5                       Computer Engineering
3  6                     Electrical Electronics
4  7              Telecommunication Engineering

In [136]:
all_users = pd.merge(all_users, area_of_specifications_df, left_on='AofS_id', right_on='id', how='left')
all_users.head()

,user_id,email,AofS_id,code,surname,first_name,other_name,phone_number,nse_number,coren_number,...,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,id,name
0,1,itguy@gnt.net,0,,Doe,John,Johnny,09034783214,24NSE,24COREN,...,,,,,,Fellow,Owing,Academic,NaN,NaN
1,2,admin@niicte.com,0,,User,Admin,,08000000000,,Admin,...,,,,,,,NaN,NaN,NaN,NaN
2,101,nwaulune@gmail.com,4,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",...,,,,,,Fellow,Active,Government,4,Information and Communications Technology
3,108,austinigbe@gmail.com,4,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,...,,,,,,Member,Active,Government,4,Information and Communications Technology
4,109,oluwadara.oluwalana@gmail.com,7,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,...,,,,,,Member,Active,Private Sector,7,Telecommunication Engineering

In [137]:
all_users.rename(columns={'name': 'users_specialty_type'}, inplace=True)
all_users.drop(columns=['id', 'AofS_id'], inplace=True)
all_users.head(10)

,user_id,email,code,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type
0,1,itguy@gnt.net,,Doe,John,Johnny,09034783214,24NSE,24COREN,FGC,...,,,,,,,Fellow,Owing,Academic,NaN
1,2,admin@niicte.com,,User,Admin,,08000000000,,Admin,,...,,,,,,,,NaN,NaN,NaN
2,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,,,,,,,Fellow,Active,Government,Information and Communications Technology
3,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,,,,,,,Member,Active,Government,Information and Communications Technology
4,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,,,,,,,Member,Active,Private Sector,Telecommunication Engineering
5,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,,,,,,,Member,Active,NaN,NaN
6,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,,,,,,,Member,Active,NaN,NaN
7,112,duhu99@gmail.com,NIICTE112,Duhu,Yakubu,Usman,08032725995,,"R26,365",Nigerian Communications Commission,...,,,,,,,Member,Active,Government,Telecommunication Engineering
8,113,emi1emi@yahoo.com,NIICTE113,EMI,KENNEDY,,08033040751,,,,...,,,,,,,,NaN,NaN,NaN
9,114,onimisi.baiye@gmail.com,NIICTE114,Baiye,Onimisi,,08098400164,19081,15719,NIGCOMSAT,...,,,,,,,Member,Active,Government,Telecommunication Engineering

In [138]:
all_users.rename(columns={'code': 'org_number'}, inplace=True)
all_users.head(10)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type
0,1,itguy@gnt.net,,Doe,John,Johnny,09034783214,24NSE,24COREN,FGC,...,,,,,,,Fellow,Owing,Academic,NaN
1,2,admin@niicte.com,,User,Admin,,08000000000,,Admin,,...,,,,,,,,NaN,NaN,NaN
2,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,,,,,,,Fellow,Active,Government,Information and Communications Technology
3,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,,,,,,,Member,Active,Government,Information and Communications Technology
4,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,,,,,,,Member,Active,Private Sector,Telecommunication Engineering
5,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,,,,,,,Member,Active,NaN,NaN
6,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,,,,,,,Member,Active,NaN,NaN
7,112,duhu99@gmail.com,NIICTE112,Duhu,Yakubu,Usman,08032725995,,"R26,365",Nigerian Communications Commission,...,,,,,,,Member,Active,Government,Telecommunication Engineering
8,113,emi1emi@yahoo.com,NIICTE113,EMI,KENNEDY,,08033040751,,,,...,,,,,,,,NaN,NaN,NaN
9,114,onimisi.baiye@gmail.com,NIICTE114,Baiye,Onimisi,,08098400164,19081,15719,NIGCOMSAT,...,,,,,,,Member,Active,Government,Telecommunication Engineering

In [139]:
# Create a list of indices or row labels to delete
rows_to_delete = [0, 1, 267, 173]
# Use the drop() method to delete the specified rows
all_users.drop(rows_to_delete, inplace=True)

all_users.tail(10)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type
257,394,gideonansa695@gmail.com,,Ansa,Gideon,,08130852965,,,,...,Tower of ivory schools,Secondary school,2003-08-13,,,Student,,NaN,NaN,NaN
258,395,mowlah2k4@gmail.com,,Onu,Philip,Nnamdi,08066621928,,,,...,,,1973-08-08,Senior/Intermediate,,Employed,,NaN,NaN,NaN
259,396,godsentj090@gmail.com,,Ajayi,Favour,Godsent,09077695168,,,,...,,,2003-01-11,Select level of responsibility--,,Student,,NaN,NaN,NaN
260,397,sambozakir@gmail.com,,Sambo,Zakir,Alaba,08069638674,,,,...,,,1994-12-22,Entry,,Employed,,NaN,NaN,NaN
261,399,Uche.amechi@shell.com,,AMECHI,Stanley,,+2348070339460,,,,...,,,,,,,,NaN,NaN,NaN
262,400,sammylek46@yahoo.com,,JOSEPH,SAMUEL OLALEKAN,,07032531152,,,GAA-AKANBI MICROFINANCE BANK LIMITED,...,NATIONAL OPEN UNIVERSITY OF NIGERIA,M.SC INFORMATION TECHNOLOGY,1988-05-18,,HEAD OF INFORMATION TECHNOLOGY,Employed,,NaN,NaN,NaN
263,401,bayo.obashe@gmail.com,,Obashe,Emmanuel,Bayode,09069270898,,,Intermillenium Investments Limited,...,,,1981-05-01,Senior/Intermediate,Head of Operations,Employed,,NaN,NaN,NaN
264,402,ichematic@yahoo.com,,Wami,Ichemati,,08171248272,,,,...,,,1981-10-11,Principal/Advanced,,Employed,,NaN,NaN,NaN
265,403,smatnemo25@gmail.com,,Moses,Tertese,Samuel,07062122243,G64606,,2e-volve(UK)ltd,...,"Federal University of Agriculture Makurdi, Her...","B.Eng., M.Sc.",1994-10-14,,Software Developer,Employed,,NaN,NaN,NaN
266,404,mualiyuoox@gmail.com,NIICTE404,Usman,Muktar,Aliyu,08167236629,,,The CANS,...,Nigerian Army University Biu,Bsc. (Hons) Physic's,1999-06-01,,IT officer,Employed,,NaN,NaN,NaN

In [140]:
all_users.head(10)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,educational_institution,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type
2,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,,,,,,,Fellow,Active,Government,Information and Communications Technology
3,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,,,,,,,Member,Active,Government,Information and Communications Technology
4,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,,,,,,,Member,Active,Private Sector,Telecommunication Engineering
5,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,,,,,,,Member,Active,NaN,NaN
6,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,,,,,,,Member,Active,NaN,NaN
7,112,duhu99@gmail.com,NIICTE112,Duhu,Yakubu,Usman,08032725995,,"R26,365",Nigerian Communications Commission,...,,,,,,,Member,Active,Government,Telecommunication Engineering
8,113,emi1emi@yahoo.com,NIICTE113,EMI,KENNEDY,,08033040751,,,,...,,,,,,,,NaN,NaN,NaN
9,114,onimisi.baiye@gmail.com,NIICTE114,Baiye,Onimisi,,08098400164,19081,15719,NIGCOMSAT,...,,,,,,,Member,Active,Government,Telecommunication Engineering
10,115,esomu1@gmail.com,NIICTE115,Esomu,Solomon,,08036879145,50829,49718,,...,,,,,,,,NaN,NaN,NaN
11,116,ch_nwaiwu@yahoo.com,NIICTE116,Nwaiwu,Chukwuma,Emmanuel,08035472555,36434,R34977,Nigerian Communications Commissions,...,"University of Agriculture, Markudi",Bachelor of Engineering (Electrical/Electronics),1973-09-22,Principal/Advanced,"Assistant Director, Technical Standards and Ne...",Employed,Member,Active,Government,Information and Communications Technology

## Build corresponding values for the Peddlesoft API
Use the values in the table and replace with corresponding values found on the Peddlesoft platform for the organization.

In [141]:
# Replace membership types with values for from Peddlesoft API
# Replace data in a particular column with another value
specialty_mapping = {
    'Information and Communications Technology': '28',
    'Telecommunication Engineering': '29',
    'Physics Electronics': '30',
    'Electrical Electronics': '31',
    'Computer Engineering': '32'
}
all_users['users_specialty_id'] = all_users['users_specialty_type'].map(specialty_mapping)

all_users.head(10)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,educational_qualification,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type,users_specialty_id
2,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,,,,,,Fellow,Active,Government,Information and Communications Technology,28
3,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,,,,,,Member,Active,Government,Information and Communications Technology,28
4,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,,,,,,Member,Active,Private Sector,Telecommunication Engineering,29
5,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,,,,,,Member,Active,NaN,NaN,NaN
6,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,,,,,,Member,Active,NaN,NaN,NaN
7,112,duhu99@gmail.com,NIICTE112,Duhu,Yakubu,Usman,08032725995,,"R26,365",Nigerian Communications Commission,...,,,,,,Member,Active,Government,Telecommunication Engineering,29
8,113,emi1emi@yahoo.com,NIICTE113,EMI,KENNEDY,,08033040751,,,,...,,,,,,,NaN,NaN,NaN,NaN
9,114,onimisi.baiye@gmail.com,NIICTE114,Baiye,Onimisi,,08098400164,19081,15719,NIGCOMSAT,...,,,,,,Member,Active,Government,Telecommunication Engineering,29
10,115,esomu1@gmail.com,NIICTE115,Esomu,Solomon,,08036879145,50829,49718,,...,,,,,,,NaN,NaN,NaN,NaN
11,116,ch_nwaiwu@yahoo.com,NIICTE116,Nwaiwu,Chukwuma,Emmanuel,08035472555,36434,R34977,Nigerian Communications Commissions,...,Bachelor of Engineering (Electrical/Electronics),1973-09-22,Principal/Advanced,"Assistant Director, Technical Standards and Ne...",Employed,Member,Active,Government,Information and Communications Technology,28

In [142]:
# Replace membership type with values from Peddlesoft
membership_mapping = {
    'Fellow': '41',
    'Member': '42',
    'Associate': '43',
    'Student': '44',
    'Software Engr.': '45'
}
all_users['membership_type_id'] = all_users['membership_type'].map(membership_mapping)
all_users.head(10)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,birth_date,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type,users_specialty_id,membership_type_id
2,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,,,,,Fellow,Active,Government,Information and Communications Technology,28,41
3,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,,,,,Member,Active,Government,Information and Communications Technology,28,42
4,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,,,,,Member,Active,Private Sector,Telecommunication Engineering,29,42
5,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,,,,,Member,Active,NaN,NaN,NaN,42
6,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,,,,,Member,Active,NaN,NaN,NaN,42
7,112,duhu99@gmail.com,NIICTE112,Duhu,Yakubu,Usman,08032725995,,"R26,365",Nigerian Communications Commission,...,,,,,Member,Active,Government,Telecommunication Engineering,29,42
8,113,emi1emi@yahoo.com,NIICTE113,EMI,KENNEDY,,08033040751,,,,...,,,,,,NaN,NaN,NaN,NaN,NaN
9,114,onimisi.baiye@gmail.com,NIICTE114,Baiye,Onimisi,,08098400164,19081,15719,NIGCOMSAT,...,,,,,Member,Active,Government,Telecommunication Engineering,29,42
10,115,esomu1@gmail.com,NIICTE115,Esomu,Solomon,,08036879145,50829,49718,,...,,,,,,NaN,NaN,NaN,NaN,NaN
11,116,ch_nwaiwu@yahoo.com,NIICTE116,Nwaiwu,Chukwuma,Emmanuel,08035472555,36434,R34977,Nigerian Communications Commissions,...,1973-09-22,Principal/Advanced,"Assistant Director, Technical Standards and Ne...",Employed,Member,Active,Government,Information and Communications Technology,28,42

In [143]:
# Merge nse_number and coren_number columns into one, separating their values with a comma
all_users['other_membership_numbers'] = all_users.apply(lambda row: ', '.join(filter(None, [
    f"NSE: {row['nse_number']}" if pd.notnull(row['nse_number']) else None,
    f"COREN: {row['coren_number']}" if pd.notnull(row['coren_number']) else None
])), axis=1)

all_users.head(10)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,level_of_responsibility,job_title,emploment_status,membership_type,users_status_type,users_practice_type,users_specialty_type,users_specialty_id,membership_type_id,other_membership_numbers
2,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,,,,Fellow,Active,Government,Information and Communications Technology,28,41,"NSE: , COREN: 17,711"
3,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,,,,Member,Active,Government,Information and Communications Technology,28,42,"NSE: 33781, COREN: 34705"
4,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,,,,Member,Active,Private Sector,Telecommunication Engineering,29,42,"NSE: 33801, COREN: R30771"
5,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,,,,Member,Active,NaN,NaN,NaN,42,"NSE: 46522, COREN: 15689"
6,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,,,,Member,Active,NaN,NaN,NaN,42,"NSE: , COREN:"
7,112,duhu99@gmail.com,NIICTE112,Duhu,Yakubu,Usman,08032725995,,"R26,365",Nigerian Communications Commission,...,,,,Member,Active,Government,Telecommunication Engineering,29,42,"NSE: , COREN: R26,365"
8,113,emi1emi@yahoo.com,NIICTE113,EMI,KENNEDY,,08033040751,,,,...,,,,,NaN,NaN,NaN,NaN,NaN,"NSE: , COREN:"
9,114,onimisi.baiye@gmail.com,NIICTE114,Baiye,Onimisi,,08098400164,19081,15719,NIGCOMSAT,...,,,,Member,Active,Government,Telecommunication Engineering,29,42,"NSE: 19081, COREN: 15719"
10,115,esomu1@gmail.com,NIICTE115,Esomu,Solomon,,08036879145,50829,49718,,...,,,,,NaN,NaN,NaN,NaN,NaN,"NSE: 50829, COREN: 49718"
11,116,ch_nwaiwu@yahoo.com,NIICTE116,Nwaiwu,Chukwuma,Emmanuel,08035472555,36434,R34977,Nigerian Communications Commissions,...,Principal/Advanced,"Assistant Director, Technical Standards and Ne...",Employed,Member,Active,Government,Information and Communications Technology,28,42,"NSE: 36434, COREN: R34977"

NOTE:
User and JoinRequest Model are all set now.

# Payment History
Much ado about preserving the payment history

In [144]:
fines.drop(columns=['note'], inplace=True)
fines.head(10)

,fine_id,charge_id,user_id,due_date,status,balance,isDeleted,created_at,updated_at
0,3,6,101,2020-12-14,1,0.00,0,2020-12-14 20:05:32,2020-12-14 20:17:34
1,7,5,116,2020-12-14,1,0.00,0,2020-12-14 20:06:43,2020-12-14 20:12:14
2,25,8,116,2020-12-21,1,0.00,0,2020-12-21 20:08:44,2021-03-25 19:45:15
3,27,7,101,2021-01-08,1,0.00,0,2021-01-08 09:02:45,2021-10-07 17:44:24
4,29,8,109,2021-03-29,0,0.00,0,2021-03-29 10:19:15,2021-03-29 10:19:15
5,30,8,111,2021-03-29,0,0.00,0,2021-03-29 10:19:15,2021-03-29 10:19:15
6,31,8,114,2021-03-29,1,0.00,0,2021-03-29 10:19:16,2021-05-18 09:56:37
7,32,8,119,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16
8,33,8,125,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16
9,34,8,126,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16

In [145]:
# Fines and Charges
charges_df = charges[['charge_id', 'type', 'amount', 'note']]
charges_df.head(10)

  charge_id                         type    amount    note
0         1                Admission Fee  10000.00    None
1         2                      Penalty   2000.00    None
2         5           Annual Dues - 2020   3000.00  Member
3         6           Annual Dues - 2020   5000.00  Fellow
4         7  Annual Dues - 2021 (Fellow)   5000.00  Fellow
5         8  Annual Dues - 2021 (Member)   3000.00  Member

In [146]:
fines_and_charges = fines.merge(charges_df, on='charge_id', how='left')
fines_and_charges.head(10)

,fine_id,charge_id,user_id,due_date,status,balance,isDeleted,created_at,updated_at,type,amount,note
0,3,6,101,2020-12-14,1,0.00,0,2020-12-14 20:05:32,2020-12-14 20:17:34,Annual Dues - 2020,5000.00,Fellow
1,7,5,116,2020-12-14,1,0.00,0,2020-12-14 20:06:43,2020-12-14 20:12:14,Annual Dues - 2020,3000.00,Member
2,25,8,116,2020-12-21,1,0.00,0,2020-12-21 20:08:44,2021-03-25 19:45:15,Annual Dues - 2021 (Member),3000.00,Member
3,27,7,101,2021-01-08,1,0.00,0,2021-01-08 09:02:45,2021-10-07 17:44:24,Annual Dues - 2021 (Fellow),5000.00,Fellow
4,29,8,109,2021-03-29,0,0.00,0,2021-03-29 10:19:15,2021-03-29 10:19:15,Annual Dues - 2021 (Member),3000.00,Member
5,30,8,111,2021-03-29,0,0.00,0,2021-03-29 10:19:15,2021-03-29 10:19:15,Annual Dues - 2021 (Member),3000.00,Member
6,31,8,114,2021-03-29,1,0.00,0,2021-03-29 10:19:16,2021-05-18 09:56:37,Annual Dues - 2021 (Member),3000.00,Member
7,32,8,119,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
8,33,8,125,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
9,34,8,126,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member

In [147]:
fines_and_charges.tail(10)

,fine_id,charge_id,user_id,due_date,status,balance,isDeleted,created_at,updated_at,type,amount,note
11,36,8,133,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
12,37,8,137,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
13,38,8,142,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
14,39,8,144,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
15,40,8,145,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
16,41,8,150,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
17,42,8,152,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
18,43,8,153,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
19,44,8,155,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member
20,45,8,156,2021-03-29,0,0.00,0,2021-03-29 10:19:16,2021-03-29 10:19:16,Annual Dues - 2021 (Member),3000.00,Member

In [148]:
payments.tail(20)

,payment_id,user_id,ntype_id,amount,purpose,method,isapproved,is_top_up,ImageUrl,note,is_deleted,created_at,updated_at
55,86,292,None,13254.50,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-02-07 10:25:06,2023-02-07 10:25:06
56,87,322,2,13000.00,Admission Fee & Registration Fee,Bank/Transfer,1,0,paymentUploads/g5AVUC09P0QBjUCXeXsuPcTxwOPMHqX...,Pending approval,0,2023-03-07 23:05:55,2023-03-07 23:09:05
57,88,325,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-03-24 15:43:52,2023-03-24 15:43:52
58,89,328,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-13 19:20:06,2023-04-13 19:20:06
59,90,331,2,13000.00,Admission Fee & Registration Fee,Bank/Transfer,1,0,paymentUploads/LGIxztZKlFsn6zNw3TfiNC2EXjkEX80...,Pending approval,0,2023-04-19 11:15:47,2023-04-19 11:25:50
60,91,327,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-19 12:10:06,2023-04-19 12:10:06
61,92,110,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-20 17:04:50,2023-04-20 17:04:50
62,93,296,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-20 21:02:28,2023-04-20 21:02:28
63,94,305,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-23 15:48:24,2023-04-23 15:48:24
64,95,333,2,13000.00,Admission Fee & Registration Fee,Bank/Transfer,1,0,paymentUploads/V2Yoo7mrB8VK9biBsZvAVr3J3Tzvizc...,Pending approval,0,2023-04-23 19:37:44,2023-05-21 20:45:02
65,96,311,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-04-26 06:58:59,2023-04-26 06:58:59
66,97,339,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-07-24 07:44:15,2023-07-24 07:44:15
67,98,314,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-08-25 19:20:27,2023-08-25 19:20:27
68,99,250,2,13000.00,Admission Fee & Registration Fee,Bank/Transfer,1,0,paymentUploads/Dve4EFqrc1cYo8jhexaiCE1TDTxSBYt...,Pending approval,0,2023-09-09 14:28:51,2023-12-14 23:12:35
69,100,288,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-11-02 16:46:37,2023-11-02 16:46:37
70,101,372,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-11-18 15:22:09,2023-11-18 15:22:09
71,102,374,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-12-04 09:15:03,2023-12-04 09:15:03
72,103,391,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2023-12-14 10:11:06,2023-12-14 10:11:06
73,104,139,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2024-01-31 09:55:25,2024-01-31 09:55:25
74,105,335,None,13197.98,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2024-02-07 05:32:38,2024-02-07 05:32:38

In [149]:
# Convert 'amount' column to float with 2 decimal places
payments['amount'] = payments['amount'].astype(float).round(2)

In [150]:
# Find the range of max and min values to know the duration of payments
max_value = payments['created_at'].max()
min_value = payments['created_at'].min()

print("Maximum value:", max_value)
print("Minimum value:", min_value)

Maximum value: 2024-02-07 05:32:38
Minimum value: 2020-12-07 12:07:37

In [151]:
# Find the range of max and min values to know the amounts
max_value = payments['amount'].max()
min_value = payments['amount'].min()

print("Maximum amount:", max_value)
print("Minimum amount:", min_value)

Maximum amount: 15293.5
Minimum amount: 1.0

In [152]:
# Convert 'created_at' column to datetime
payments['created_at'] = pd.to_datetime(payments['created_at'])

# Extract year from 'created_at'
payments['date'] = payments['created_at'].dt.date

payments.head(10)

,payment_id,user_id,ntype_id,amount,purpose,method,isapproved,is_top_up,ImageUrl,note,is_deleted,created_at,updated_at,date
0,29,109,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-07 12:07:37,2020-12-07 12:07:37,2020-12-07
1,30,101,None,15000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-07 12:08:46,2020-12-07 12:08:46,2020-12-07
2,31,116,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-07 17:30:47,2020-12-07 17:30:47,2020-12-07
3,32,125,None,15000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-08 11:54:07,2020-12-08 11:54:07,2020-12-08
4,33,111,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:20:23,2020-12-14 15:20:23,2020-12-14
5,34,114,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:24:02,2020-12-14 15:24:02,2020-12-14
6,35,119,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:26:41,2020-12-14 15:26:41,2020-12-14
7,36,126,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:37:12,2020-12-14 15:37:12,2020-12-14
8,37,131,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:42:56,2020-12-14 15:42:56,2020-12-14
9,38,137,None,13000.0,Registration Fee and Annual Dues,Online,1,0,None,Verification successful,0,2020-12-14 15:46:10,2020-12-14 15:46:10,2020-12-14

In [153]:
# Filter by only where Verification successful
filtered_df = payments[payments['note'] == 'Verification successful']
# Create a list of indices or row labels that holds important payment details
payments_df = filtered_df[['payment_id', 'user_id', 'amount', 'purpose', 'ntype_id', 'method', 'ImageUrl', 'note', 'date']]
payments_df.tail(10)

,payment_id,user_id,amount,purpose,ntype_id,method,ImageUrl,note,date
63,94,305,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-04-23
65,96,311,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-04-26
66,97,339,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-07-24
67,98,314,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-08-25
69,100,288,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-11-02
70,101,372,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-11-18
71,102,374,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-12-04
72,103,391,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-12-14
73,104,139,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2024-01-31
74,105,335,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2024-02-07

In [154]:
# Get all unique categories from the 'purpose' column
unique_categories = payments_df['purpose'].unique()
unique_notes = payments_df['note'].unique()
print(unique_categories)
print(unique_notes)

['Registration Fee and Annual Dues' 'Annual Dues' 'Registration Fee'
 'Annual Dues - 2021 (Member)' 'Annual Dues - 2021 (Fellow)']
['Verification successful']

In [155]:
# Group payments by user_id
grouped_payments = payments_df.groupby('user_id')

grouped_payments.head()

,payment_id,user_id,amount,purpose,ntype_id,method,ImageUrl,note,date
0,29,109,13000.00,Registration Fee and Annual Dues,None,Online,None,Verification successful,2020-12-07
1,30,101,15000.00,Registration Fee and Annual Dues,None,Online,None,Verification successful,2020-12-07
2,31,116,13000.00,Registration Fee and Annual Dues,None,Online,None,Verification successful,2020-12-07
3,32,125,15000.00,Registration Fee and Annual Dues,None,Online,None,Verification successful,2020-12-08
4,33,111,13000.00,Registration Fee and Annual Dues,None,Online,None,Verification successful,2020-12-14
...,...,...,...,...,...,...,...,...,...
70,101,372,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-11-18
71,102,374,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-12-04
72,103,391,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-12-14
73,104,139,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2024-01-31
74,105,335,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2024-02-07

In [156]:
# Display groups
for user_id, group in grouped_payments:
    print(f"User ID: {user_id}")
    print(group)
    print("\n")

User ID: 101
   payment_id user_id   amount                           purpose ntype_id  \
1          30     101  15000.0  Registration Fee and Annual Dues     None
11         40     101   5000.0                       Annual Dues     None
40         71     101   5000.0       Annual Dues - 2021 (Fellow)     None

    method ImageUrl                     note        date
1   Online     None  Verification successful  2020-12-07
11  Online     None  Verification successful  2020-12-14
40  Online     None  Verification successful  2021-10-07


User ID: 108
   payment_id user_id   amount           purpose ntype_id  method ImageUrl  \
23         54     108  10000.0  Registration Fee     None  Online     None

                       note        date
23  Verification successful  2021-02-18


User ID: 109
  payment_id user_id   amount                           purpose ntype_id  \
0         29     109  13000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
0  Online     None  Verification successful  2020-12-07


User ID: 110
   payment_id user_id    amount                           purpose ntype_id  \
61         92     110  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
61  Online     None  Verification successful  2023-04-20


User ID: 111
  payment_id user_id   amount                           purpose ntype_id  \
4         33     111  13000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
4  Online     None  Verification successful  2020-12-14


User ID: 112
   payment_id user_id   amount                           purpose ntype_id  \
30         61     112  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
30  Online     None  Verification successful  2021-08-26


User ID: 114
   payment_id user_id   amount                           purpose ntype_id  \
5          34     114  13000.0  Registration Fee and Annual Dues     None
27         58     114   3000.0       Annual Dues - 2021 (Member)     None

    method ImageUrl                     note        date
5   Online     None  Verification successful  2020-12-14
27  Online     None  Verification successful  2021-05-18


User ID: 116
   payment_id user_id   amount                           purpose ntype_id  \
2          31     116  13000.0  Registration Fee and Annual Dues     None
10         39     116   3000.0                       Annual Dues     None
25         56     116   3000.0       Annual Dues - 2021 (Member)     None

    method ImageUrl                     note        date
2   Online     None  Verification successful  2020-12-07
10  Online     None  Verification successful  2020-12-14
25  Online     None  Verification successful  2021-03-25


User ID: 119
  payment_id user_id   amount                           purpose ntype_id  \
6         35     119  13000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
6  Online     None  Verification successful  2020-12-14


User ID: 123
   payment_id user_id   amount                           purpose ntype_id  \
44         75     123  13254.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
44  Online     None  Verification successful  2022-01-20


User ID: 125
  payment_id user_id   amount                           purpose ntype_id  \
3         32     125  15000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
3  Online     None  Verification successful  2020-12-08


User ID: 126
  payment_id user_id   amount                           purpose ntype_id  \
7         36     126  13000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
7  Online     None  Verification successful  2020-12-14


User ID: 131
  payment_id user_id   amount                           purpose ntype_id  \
8         37     131  13000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
8  Online     None  Verification successful  2020-12-14


User ID: 133
   payment_id user_id   amount                           purpose ntype_id  \
13         42     133  15000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
13  Online     None  Verification successful  2020-12-15


User ID: 136
   payment_id user_id   amount                           purpose ntype_id  \
45         76     136  13254.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
45  Online     None  Verification successful  2022-01-21


User ID: 137
  payment_id user_id   amount                           purpose ntype_id  \
9         38     137  13000.0  Registration Fee and Annual Dues     None

   method ImageUrl                     note        date
9  Online     None  Verification successful  2020-12-14


User ID: 139
   payment_id user_id    amount                           purpose ntype_id  \
73        104     139  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
73  Online     None  Verification successful  2024-01-31


User ID: 142
   payment_id user_id   amount                           purpose ntype_id  \
15         44     142  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
15  Online     None  Verification successful  2020-12-15


User ID: 144
   payment_id user_id   amount                           purpose ntype_id  \
12         41     144  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
12  Online     None  Verification successful  2020-12-14


User ID: 145
   payment_id user_id   amount                           purpose ntype_id  \
17         46     145  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
17  Online     None  Verification successful  2020-12-16


User ID: 150
   payment_id user_id   amount                           purpose ntype_id  \
14         43     150  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
14  Online     None  Verification successful  2020-12-15


User ID: 151
   payment_id user_id  amount                           purpose ntype_id  \
16         45     151     1.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
16  Online     None  Verification successful  2020-12-15


User ID: 152
   payment_id user_id   amount                           purpose ntype_id  \
18         47     152  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
18  Online     None  Verification successful  2020-12-17


User ID: 153
   payment_id user_id   amount                           purpose ntype_id  \
19         48     153  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
19  Online     None  Verification successful  2020-12-17


User ID: 154
   payment_id user_id   amount           purpose ntype_id  method ImageUrl  \
21         52     154  10000.0  Registration Fee     None  Online     None

                       note        date
21  Verification successful  2020-12-18


User ID: 155
   payment_id user_id   amount                           purpose ntype_id  \
20         49     155  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
20  Online     None  Verification successful  2020-12-17


User ID: 156
   payment_id user_id   amount                           purpose ntype_id  \
22         53     156  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
22  Online     None  Verification successful  2020-12-18


User ID: 168
   payment_id user_id   amount                           purpose ntype_id  \
26         57     168  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
26  Online     None  Verification successful  2021-04-06


User ID: 172
   payment_id user_id   amount                           purpose ntype_id  \
29         60     172  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
29  Online     None  Verification successful  2021-06-17


User ID: 184
   payment_id user_id   amount                           purpose ntype_id  \
31         62     184  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
31  Online     None  Verification successful  2021-09-17


User ID: 186
   payment_id user_id   amount                           purpose ntype_id  \
32         63     186  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
32  Online     None  Verification successful  2021-09-23


User ID: 189
   payment_id user_id   amount                           purpose ntype_id  \
46         77     189  13254.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
46  Online     None  Verification successful  2022-02-08


User ID: 193
   payment_id user_id   amount                           purpose ntype_id  \
38         69     193  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
38  Online     None  Verification successful  2021-10-01


User ID: 194
   payment_id user_id   amount                           purpose ntype_id  \
33         64     194  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
33  Online     None  Verification successful  2021-09-25


User ID: 196
   payment_id user_id   amount                           purpose ntype_id  \
34         65     196  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
34  Online     None  Verification successful  2021-09-29


User ID: 206
   payment_id user_id   amount                           purpose ntype_id  \
41         72     206  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
41  Online     None  Verification successful  2021-10-11


User ID: 212
   payment_id user_id   amount                           purpose ntype_id  \
35         66     212  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
35  Online     None  Verification successful  2021-09-30


User ID: 216
   payment_id user_id   amount                           purpose ntype_id  \
39         70     216  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
39  Online     None  Verification successful  2021-10-06


User ID: 217
   payment_id user_id   amount                           purpose ntype_id  \
36         67     217  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
36  Online     None  Verification successful  2021-09-30


User ID: 218
   payment_id user_id   amount                           purpose ntype_id  \
42         73     218  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
42  Online     None  Verification successful  2021-10-15


User ID: 219
   payment_id user_id   amount                           purpose ntype_id  \
37         68     219  13000.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
37  Online     None  Verification successful  2021-09-30


User ID: 231
   payment_id user_id   amount                           purpose ntype_id  \
43         74     231  10196.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
43  Online     None  Verification successful  2022-01-20


User ID: 235
   payment_id user_id   amount                           purpose ntype_id  \
47         78     235  13254.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
47  Online     None  Verification successful  2022-03-02


User ID: 236
   payment_id user_id   amount                           purpose ntype_id  \
48         79     236  10196.0  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
48  Online     None  Verification successful  2022-03-07


User ID: 243
   payment_id user_id   amount                           purpose ntype_id  \
49         80     243  15293.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
49  Online     None  Verification successful  2022-03-24


User ID: 249
   payment_id user_id   amount                           purpose ntype_id  \
50         81     249  13254.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
50  Online     None  Verification successful  2022-05-31


User ID: 256
   payment_id user_id   amount                           purpose ntype_id  \
51         82     256  15293.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
51  Online     None  Verification successful  2022-06-02


User ID: 288
   payment_id user_id    amount                           purpose ntype_id  \
69        100     288  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
69  Online     None  Verification successful  2023-11-02


User ID: 292
   payment_id user_id   amount                           purpose ntype_id  \
55         86     292  13254.5  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
55  Online     None  Verification successful  2023-02-07


User ID: 296
   payment_id user_id    amount                           purpose ntype_id  \
62         93     296  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
62  Online     None  Verification successful  2023-04-20


User ID: 305
   payment_id user_id    amount                           purpose ntype_id  \
63         94     305  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
63  Online     None  Verification successful  2023-04-23


User ID: 311
   payment_id user_id    amount                           purpose ntype_id  \
65         96     311  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
65  Online     None  Verification successful  2023-04-26


User ID: 314
   payment_id user_id    amount                           purpose ntype_id  \
67         98     314  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
67  Online     None  Verification successful  2023-08-25


User ID: 325
   payment_id user_id    amount                           purpose ntype_id  \
57         88     325  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
57  Online     None  Verification successful  2023-03-24


User ID: 327
   payment_id user_id    amount                           purpose ntype_id  \
60         91     327  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
60  Online     None  Verification successful  2023-04-19


User ID: 328
   payment_id user_id    amount                           purpose ntype_id  \
58         89     328  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
58  Online     None  Verification successful  2023-04-13


User ID: 335
   payment_id user_id    amount                           purpose ntype_id  \
74        105     335  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
74  Online     None  Verification successful  2024-02-07


User ID: 339
   payment_id user_id    amount                           purpose ntype_id  \
66         97     339  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
66  Online     None  Verification successful  2023-07-24


User ID: 372
   payment_id user_id    amount                           purpose ntype_id  \
70        101     372  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
70  Online     None  Verification successful  2023-11-18


User ID: 374
   payment_id user_id    amount                           purpose ntype_id  \
71        102     374  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
71  Online     None  Verification successful  2023-12-04


User ID: 391
   payment_id user_id    amount                           purpose ntype_id  \
72        103     391  13197.98  Registration Fee and Annual Dues     None

    method ImageUrl                     note        date
72  Online     None  Verification successful  2023-12-14

In [157]:
# Define the start and end dates for each period
periods = [
    (datetime(2020, 7, 1), datetime(2021, 6, 30)),
    (datetime(2021, 7, 1), datetime(2022, 6, 30)),
    (datetime(2022, 7, 1), datetime(2023, 6, 30)),
    (datetime(2023, 7, 1), datetime(2024, 6, 30))
]

# Initialize payment_df with unique user IDs
transactions = pd.DataFrame({'user_id': grouped_payments.groups.keys()})

print(transactions)

   user_id
0      101
1      108
2      109
3      110
4      111
..     ...
56     335
57     339
58     372
59     374
60     391

[61 rows x 1 columns]

In [158]:
# Iterate over periods and update payment_df based on conditions
for start_date, end_date in periods:
    # Apply aggregation function to grouped DataFrame
    period_payments = grouped_payments.apply(lambda x: x[(x['date'] >= start_date.date()) & (x['date'] <= end_date.date())]).reset_index(drop=True)
    
    # Convert 'date' column to datetime
    period_payments['date'] = pd.to_datetime(period_payments['date'])
    
    # Create another column for the full date and clone date into it
    period_payments['full_date'] = period_payments['date'].dt.strftime('%Y-%m-%d')

    # Group by 'user_id' and sum for each year
    sum_per_year = period_payments.groupby(['user_id', period_payments['date'].dt.year]).agg(
    {'amount': 'sum', 'full_date': 'first', 'purpose': 'first'}).reset_index()
    
    # date columns being renamed here to allow for data import via the API
    periodic_date = f"two{start_date.strftime('%y')}{end_date.strftime('%y')}"
    print('date', periodic_date)
    # Iterate over unique user IDs in transactions
    for user_id in transactions['user_id']:
        # Check if the user ID exists in sum_per_year
        if user_id in sum_per_year['user_id'].values:
            # Get the corresponding row from sum_per_year
            user_row = sum_per_year[sum_per_year['user_id'] == user_id]
            # Assign the sum of amounts for the current period to the corresponding column in transactions
            transactions.loc[transactions['user_id'] == user_id, str(periodic_date) ] = user_row['amount'].values[0]
            transactions.loc[transactions['user_id'] == user_id, f'{periodic_date}date' ] = user_row['full_date'].values[0]
        else:
            # If the user ID doesn't exist in sum_per_year, assign 0 to the corresponding column in transactions
            transactions.loc[transactions['user_id'] == user_id, f'{periodic_date}'] = 0
            transactions.loc[transactions['user_id'] == user_id, f'{periodic_date}date' ] = ''
        

print(transactions)

date two2021
date two2122
date two2223
date two2324
   user_id  two2021 two2021date  two2122 two2122date   two2223 two2223date  \
0      101  20000.0  2020-12-07   5000.0  2021-10-07      0.00
1      108  10000.0  2021-02-18      0.0                  0.00
2      109  13000.0  2020-12-07      0.0                  0.00
3      110      0.0                  0.0              13197.98  2023-04-20
4      111  13000.0  2020-12-14      0.0                  0.00
..     ...      ...         ...      ...         ...       ...         ...
56     335      0.0                  0.0                  0.00
57     339      0.0                  0.0                  0.00
58     372      0.0                  0.0                  0.00
59     374      0.0                  0.0                  0.00
60     391      0.0                  0.0                  0.00

     two2324 two2324date
0       0.00
1       0.00
2       0.00
3       0.00
4       0.00
..       ...         ...
56  13197.98  2024-02-07
57  13197.98  2023-07-24
58  13197.98  2023-11-18
59  13197.98  2023-12-04
60  13197.98  2023-12-14

[61 rows x 9 columns]

In [159]:
sum_per_year.head()

  user_id  date    amount   full_date                           purpose
0     139  2024  13197.98  2024-01-31  Registration Fee and Annual Dues
1     288  2023  13197.98  2023-11-02  Registration Fee and Annual Dues
2     314  2023  13197.98  2023-08-25  Registration Fee and Annual Dues
3     335  2024  13197.98  2024-02-07  Registration Fee and Annual Dues
4     339  2023  13197.98  2023-07-24  Registration Fee and Annual Dues

In [160]:
period_payments.head(20)

,payment_id,user_id,amount,purpose,ntype_id,method,ImageUrl,note,date,full_date
0,104,139,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2024-01-31,2024-01-31
1,100,288,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-11-02,2023-11-02
2,98,314,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-08-25,2023-08-25
3,105,335,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2024-02-07,2024-02-07
4,97,339,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-07-24,2023-07-24
5,101,372,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-11-18,2023-11-18
6,102,374,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-12-04,2023-12-04
7,103,391,13197.98,Registration Fee and Annual Dues,None,Online,None,Verification successful,2023-12-14,2023-12-14

In [161]:
print(len(period_payments), len(sum_per_year))

8 8

In [162]:
print(type(transactions))
transactions.head()

<class 'pandas.core.frame.DataFrame'>

,user_id,two2021,two2021date,two2122,two2122date,two2223,two2223date,two2324,two2324date
0,101,20000.0,2020-12-07,5000.0,2021-10-07,0.00,,0.0,
1,108,10000.0,2021-02-18,0.0,,0.00,,0.0,
2,109,13000.0,2020-12-07,0.0,,0.00,,0.0,
3,110,0.0,,0.0,,13197.98,2023-04-20,0.0,
4,111,13000.0,2020-12-14,0.0,,0.00,,0.0,

In [163]:
selected_users_data = all_users[['user_id', 'surname', 'first_name', 'other_name', 'phone_number', 'email']]
selected_users_data.head()

,user_id,surname,first_name,other_name,phone_number,email
2,101,Nwaulune,Augustine,Kaonyegwachie,08033147953,nwaulune@gmail.com
3,108,Igbe,Austin,Emmanuel,08166994044,austinigbe@gmail.com
4,109,Oluwalana,Oluwadara,,08034919237,oluwadara.oluwalana@gmail.com
5,110,Aliyu Mahmud,Usman,,08066018776,ualiyu@ncc.gov.ng
6,111,OLANREWAJU,Joel,,08098799123,joelola@gmail.com

In [164]:
tx_final = selected_users_data.merge(transactions, how='left', on='user_id')
tx_final.head()

,user_id,surname,first_name,other_name,phone_number,email,two2021,two2021date,two2122,two2122date,two2223,two2223date,two2324,two2324date
0,101,Nwaulune,Augustine,Kaonyegwachie,08033147953,nwaulune@gmail.com,20000.0,2020-12-07,5000.0,2021-10-07,0.00,,0.0,
1,108,Igbe,Austin,Emmanuel,08166994044,austinigbe@gmail.com,10000.0,2021-02-18,0.0,,0.00,,0.0,
2,109,Oluwalana,Oluwadara,,08034919237,oluwadara.oluwalana@gmail.com,13000.0,2020-12-07,0.0,,0.00,,0.0,
3,110,Aliyu Mahmud,Usman,,08066018776,ualiyu@ncc.gov.ng,0.0,,0.0,,13197.98,2023-04-20,0.0,
4,111,OLANREWAJU,Joel,,08098799123,joelola@gmail.com,13000.0,2020-12-14,0.0,,0.00,,0.0,

# Export Data for manual referencing purposes
Export data as excel and pdf formats

In [165]:
# Export all_users & tx_final data 

# Export DataFrame to Excel
all_users.to_csv('all_users_data.csv', index=False)  # Set index=False if you don't want to export the DataFrame index

# Export DataFrame to PDF
tx_final.to_csv('all_users_transactions.csv', index=False)  # Set index=False if you don't want to export the DataFrame index

# Connect to Peddlesoft API
Connect to the GraphQL Endpoints

In [166]:
# merge all data together, so they are sent once
data = all_users.merge(transactions, how='left', on='user_id')
data.head()

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,membership_type_id,other_membership_numbers,two2021,two2021date,two2122,two2122date,two2223,two2223date,two2324,two2324date
0,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,41,"NSE: , COREN: 17,711",20000.0,2020-12-07,5000.0,2021-10-07,0.00,,0.0,
1,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,42,"NSE: 33781, COREN: 34705",10000.0,2021-02-18,0.0,,0.00,,0.0,
2,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,42,"NSE: 33801, COREN: R30771",13000.0,2020-12-07,0.0,,0.00,,0.0,
3,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,42,"NSE: 46522, COREN: 15689",0.0,,0.0,,13197.98,2023-04-20,0.0,
4,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,42,"NSE: , COREN:",13000.0,2020-12-14,0.0,,0.00,,0.0,

In [167]:
data.head(5)

,user_id,email,org_number,surname,first_name,other_name,phone_number,nse_number,coren_number,organisation,...,membership_type_id,other_membership_numbers,two2021,two2021date,two2122,two2122date,two2223,two2223date,two2324,two2324date
0,101,nwaulune@gmail.com,NIICTE101,Nwaulune,Augustine,Kaonyegwachie,08033147953,,"17,711",Nigerian Communications Commission,...,41,"NSE: , COREN: 17,711",20000.0,2020-12-07,5000.0,2021-10-07,0.00,,0.0,
1,108,austinigbe@gmail.com,NIICTE108,Igbe,Austin,Emmanuel,08166994044,33781,34705,Nigeria Electfication Project,...,42,"NSE: 33781, COREN: 34705",10000.0,2021-02-18,0.0,,0.00,,0.0,
2,109,oluwadara.oluwalana@gmail.com,NIICTE109,Oluwalana,Oluwadara,,08034919237,33801,R30771,Information & Telecommunications Engineering S...,...,42,"NSE: 33801, COREN: R30771",13000.0,2020-12-07,0.0,,0.00,,0.0,
3,110,ualiyu@ncc.gov.ng,NIICTE110,Aliyu Mahmud,Usman,,08066018776,46522,15689,,...,42,"NSE: 46522, COREN: 15689",0.0,,0.0,,13197.98,2023-04-20,0.0,
4,111,joelola@gmail.com,NIICTE111,OLANREWAJU,Joel,,08098799123,,,,...,42,"NSE: , COREN:",13000.0,2020-12-14,0.0,,0.00,,0.0,

In [168]:
# Rename columns for data migration
data.rename(columns={
    'other_name': 'middle_name', 
    'surname': 'last_name', 
    'phone_number': 'phone', 
    'birth_date': 'dob', 
    'job_title': 'bio', 
                    }, inplace=True)

In [169]:
data.columns

Index(['user_id', 'email', 'org_number', 'last_name', 'first_name',
       'middle_name', 'phone', 'nse_number', 'coren_number', 'organisation',
       'gender', 'nse_category', 'address', 'years_of_eng_experience',
       'years_of_pg_experience', 'professional_qualification',
       'educational_institution', 'educational_qualification', 'dob',
       'level_of_responsibility', 'bio', 'emploment_status', 'membership_type',
       'users_status_type', 'users_practice_type', 'users_specialty_type',
       'users_specialty_id', 'membership_type_id', 'other_membership_numbers',
       'two2021', 'two2021date', 'two2122', 'two2122date', 'two2223',
       'two2223date', 'two2324', 'two2324date'],
      dtype='object')

In [170]:
first_row_data = data[data['email'] == 'dejidrwho@yahoo.com']
for column in first_row_data.columns:
    print(column, ": ", first_row_data[column].values[0])

user_id :  154
email :  dejidrwho@yahoo.com
org_number :  NIICTE154
last_name :  Omotayo
first_name :  Ayodeji
middle_name :
phone :  08033082488
nse_number :
coren_number :
organisation :
gender :  Male
nse_category :
address :
years_of_eng_experience :
years_of_pg_experience :
professional_qualification :
educational_institution :
educational_qualification :
dob :
level_of_responsibility :
bio :
emploment_status :
membership_type :
users_status_type :  Owing
users_practice_type :  nan
users_specialty_type :  nan
users_specialty_id :  nan
membership_type_id :  nan
other_membership_numbers :  NSE: , COREN:
two2021 :  10000.0
two2021date :  2020-12-18
two2122 :  0.0
two2122date :
two2223 :  0.0
two2223date :
two2324 :  0.0
two2324date :

In [171]:
edu_qualification_type = type(first_row_data['educational_qualification'].values[0])
print("Type of educational_qualification:", edu_qualification_type, first_row_data['educational_qualification'].values[0])

Type of educational_qualification: <class 'str'>

In [172]:
edu_value = first_row_data['educational_qualification'].values[0]
edu_formatted_value = edu_value.replace('\n', '')
print("Formatted educational qualification:", edu_formatted_value)

Formatted educational qualification:

In [173]:
unique_values = data['gender'].unique()
print(unique_values)

['Male' 'Female' '']

In [174]:
data['gender'] = data['gender'].replace({'Male': 'male', 'Female': 'female', None: ''})

## Make GraphQL request
transform the output of the pandas DataFrame into a GraphQL request payload efficiently using Python string formatting

In [175]:
import requests
import json

In [180]:
# Loop through DataFrame rows and create GraphQL request payload for each row
counter = 1
for _, row in data.iterrows():
    # Create input variables dictionary
    input_variables = {
        'orgId': "2",
        'userId': str(row['user_id']),
        'email': row['email'],
        'orgNumber': row['org_number'],
        'lastName': row['last_name'],
        'firstName': row['first_name'],
        'middleName': row['middle_name'],
        'phone': row['phone'],
        'nseNumber': row['nse_number'],
        'corenNumber': row['coren_number'],
        'organisation': row['organisation'],
        'gender': row['gender'],
        'nseCategory': row['nse_category'],
        
        'yearsOfEngExperience': row['years_of_eng_experience'],
        'yearsOfPgExperience': row['years_of_pg_experience'],
        
        'dob': row['dob'],
        'levelOfResponsibility': row['level_of_responsibility'],
        'bio': row['bio'],
        'emplomentStatus': row['emploment_status'],
        'membershipType': row['membership_type'],
        'usersStatusType': row['users_status_type'],
        'usersPracticeType': row['users_practice_type'],
        'usersSpecialtyType': row['users_specialty_type'],
        'usersSpecialtyId': row['users_specialty_id'],
        'membershipTypeId': row['membership_type_id'],
        'otherMembershipNumbers': row['other_membership_numbers'],
        'two2021': row['two2021'],
        'two2021date': row['two2021date'],
        'two2122': row['two2122'],
        'two2122date': row['two2122date'],
        'two2223': row['two2223'],
        'two2223date': row['two2223date'],
        'two2324': row['two2324'],
        'two2324date': row['two2324date'],
        
    }
    
    # Construct the full GraphQL request payload
    formatted_variables = {}
    for key, value in input_variables.items():
        
        if value is not None and value != '' and not pd.isna(value):
            #print(key, value)
            if isinstance(value, str):
                # If the value is a string, remove newline characters
                formatted_value = value.replace('\n', '')
                formatted_variables[key] = formatted_value
            else:
                # If the value is not a string, convert it to string format
                #pass
                formatted_variables[key] = value
            
        
    variables_str = ", ".join([f"{key}: \"{value}\"" for key, value in formatted_variables.items()])
    graphql_mutation = """
        mutation {{
          migrateData({}) {{
            success
            errors
          }}
        }}
    """.format(variables_str)

    

    #print(graphql_mutation)
    #continue

    
    payload = {'query': graphql_mutation}
    
    # Convert payload to JSON string
    payload_str = json.dumps(payload)
    #print(payload_str)

    # Make the request
    url = "http://localhost:8000/graphql"
    headers = {"Content-Type": "application/json"}
    response = requests.post(url, data=payload_str, headers=headers)

    # Print the response
    print(row['email'], counter)
    print(response.text)
    print('\n')
    counter += 1
    #break

nwaulune@gmail.com 1
{"data":{"migrateData":{"success":true,"errors":null}}}


austinigbe@gmail.com 2
{"data":{"migrateData":{"success":true,"errors":null}}}


oluwadara.oluwalana@gmail.com 3
{"data":{"migrateData":{"success":true,"errors":null}}}


ualiyu@ncc.gov.ng 4
{"data":{"migrateData":{"success":true,"errors":null}}}


joelola@gmail.com 5
{"data":{"migrateData":{"success":true,"errors":null}}}


duhu99@gmail.com 6
{"data":{"migrateData":{"success":true,"errors":null}}}


emi1emi@yahoo.com 7
{"data":{"migrateData":{"success":true,"errors":null}}}


onimisi.baiye@gmail.com 8
{"data":{"migrateData":{"success":true,"errors":null}}}


esomu1@gmail.com 9
{"data":{"migrateData":{"success":true,"errors":null}}}


ch_nwaiwu@yahoo.com 10
{"data":{"migrateData":{"success":true,"errors":null}}}


deensanitj@yahoo.com 11
{"data":{"migrateData":{"success":true,"errors":null}}}


atukur@ncc.gov.ng 12
{"data":{"migrateData":{"success":true,"errors":null}}}


bezaleelsoft@gmail.com 13
{"data":{"migrateData":{"success":true,"errors":null}}}


chijiokeokigbo@gmail.com 14
{"data":{"migrateData":{"success":true,"errors":null}}}


nurafalalu@gmail.com 15
{"data":{"migrateData":{"success":true,"errors":null}}}


info2etefia@gmail.com 16
{"data":{"migrateData":{"success":true,"errors":null}}}


aoadebisi@gmail.com 17
{"data":{"migrateData":{"success":true,"errors":null}}}


jonasemechebe@gmail.com 18
{"data":{"migrateData":{"success":true,"errors":null}}}


abigaileadejo@gmail.com 19
{"data":{"migrateData":{"success":true,"errors":null}}}


chimezd@gmail.com 20
{"data":{"migrateData":{"success":true,"errors":null}}}


odehisaacochim@yahoo.com 21
{"data":{"migrateData":{"success":true,"errors":null}}}


atikulawal@yahoo.com 22
{"data":{"migrateData":{"success":true,"errors":null}}}


omonasko@gmail.com 23
{"data":{"migrateData":{"success":true,"errors":null}}}


rufesfaith@yahoo.com 24
{"data":{"migrateData":{"success":true,"errors":null}}}


wayas1964@gmail.com 25
{"data":{"migrateData":{"success":true,"errors":null}}}


bello.remawa@gmail.com 26
{"data":{"migrateData":{"success":true,"errors":null}}}


ekpenyongeyo@yahoo.com 27
{"data":{"migrateData":{"success":true,"errors":null}}}


muritala.aliu@vdtcomms.com 28
{"data":{"migrateData":{"success":true,"errors":null}}}


atnaduuk@yahoo.co.uk 29
{"data":{"migrateData":{"success":true,"errors":null}}}


arazimsheu@gmail.com 30
{"data":{"migrateData":{"success":true,"errors":null}}}


seyeayobee2013@gmail.com 31
{"data":{"migrateData":{"success":true,"errors":null}}}


shobotech@gmail.com 32
{"data":{"migrateData":{"success":true,"errors":null}}}


anthoniaohagwa@gmail.com 33
{"data":{"migrateData":{"success":true,"errors":null}}}


adigaasuenie@gmail.com 34
{"data":{"migrateData":{"success":true,"errors":null}}}


wampanajnr@yahoo.com 35
{"data":{"migrateData":{"success":true,"errors":null}}}


jamiescrown@yahoo.com 36
{"data":{"migrateData":{"success":true,"errors":null}}}


ofsyn@yahoo.com 37
{"data":{"migrateData":{"success":true,"errors":null}}}


oguguanwobi@gmail.com 38
{"data":{"migrateData":{"success":true,"errors":null}}}


king@ncc.gov.ng 39
{"data":{"migrateData":{"success":true,"errors":null}}}


talk2herjjue@gmail.com 40
{"data":{"migrateData":{"success":true,"errors":null}}}


jattoabdulgafar@gmail.com 41
{"data":{"migrateData":{"success":true,"errors":null}}}


chinwe.vivian.ononiwu@gmail.com 42
{"data":{"migrateData":{"success":true,"errors":null}}}


olorundarek@gmail.com 43
{"data":{"migrateData":{"success":true,"errors":null}}}


edwardrotimi@gmail.com 44
{"data":{"migrateData":{"success":true,"errors":null}}}


josepharchibong@gmail.com 45
{"data":{"migrateData":{"success":true,"errors":null}}}


umarsani@gmail.com 46
{"data":{"migrateData":{"success":true,"errors":null}}}


dejidrwho@yahoo.com 47
{"errors":[{"message":"Invalid user payment or membership type.","locations":[{"line":3,"column":11}],"path":["migrateData"]}],"data":{"migrateData":null}}


obioraoffor@yahoo.com 48
{"data":{"migrateData":{"success":true,"errors":null}}}


maiwadaabdulaziz@yahoo.com 49
{"data":{"migrateData":{"success":true,"errors":null}}}


vincent.jaja@gmail.com 50
{"data":{"migrateData":{"success":true,"errors":null}}}


chukwudebe.gloria@gmail.com 51
{"data":{"migrateData":{"success":true,"errors":null}}}


bensonadeola@gmail.com 52
{"data":{"migrateData":{"success":true,"errors":null}}}


sanusi@ncc.gov.ng 53
{"data":{"migrateData":{"success":true,"errors":null}}}


linlona@yahoo.com 54
{"data":{"migrateData":{"success":true,"errors":null}}}


linlona@gmail.com 55
{"data":{"migrateData":{"success":true,"errors":null}}}


ugdanbat@yahoo.com 56
{"data":{"migrateData":{"success":true,"errors":null}}}


ece90174@gmail.com 57
{"data":{"migrateData":{"success":true,"errors":null}}}


kaysplace4eva@yahoo.com 58
{"data":{"migrateData":{"success":true,"errors":null}}}


yabdulkadir@ncc.gov.ng 59
{"data":{"migrateData":{"success":true,"errors":null}}}


iogochukwu@debbiemishael.com 60
{"data":{"migrateData":{"success":true,"errors":null}}}


felixbishop2011@gmail.com 61
{"data":{"migrateData":{"success":true,"errors":null}}}


onwubuya.joe@gmail.com 62
{"data":{"migrateData":{"success":true,"errors":null}}}


mahmudribadu@gmail.com 63
{"data":{"migrateData":{"success":true,"errors":null}}}


bwakil@yahoo.com 64
{"data":{"migrateData":{"success":true,"errors":null}}}


email@email.com 65
{"data":{"migrateData":{"success":true,"errors":null}}}


yanmaulucity@hotmail.com 66
{"data":{"migrateData":{"success":true,"errors":null}}}


ayspeedlink@yahoo.com 67
{"data":{"migrateData":{"success":true,"errors":null}}}


balkaliee@yahoo.com 68
{"data":{"migrateData":{"success":true,"errors":null}}}


benjytim@gmail.com 69
{"data":{"migrateData":{"success":true,"errors":null}}}


seunsamuel.akintola@gmail.com 70
{"data":{"migrateData":{"success":true,"errors":null}}}


zaksbnadam@gmail.com 71
{"data":{"migrateData":{"success":true,"errors":null}}}


mamedu7@gmail.com 72
{"data":{"migrateData":{"success":true,"errors":null}}}


skippervalentine73@gmail.com 73
{"data":{"migrateData":{"success":true,"errors":null}}}


ibrahimitopa@gmail.com 74
{"data":{"migrateData":{"success":true,"errors":null}}}


yeshuabala@gmail.com 75
{"data":{"migrateData":{"success":true,"errors":null}}}


alabiikeolu@gmail.com 76
{"data":{"migrateData":{"success":true,"errors":null}}}


duruac64@gmail.com 77
{"data":{"migrateData":{"success":true,"errors":null}}}


mubarakly@gmail.com 78
{"data":{"migrateData":{"success":true,"errors":null}}}


chinenye.mercy@gmail.com 79
{"data":{"migrateData":{"success":true,"errors":null}}}


yusufali2020gangara@gmail.com 80
{"data":{"migrateData":{"success":true,"errors":null}}}


nuramodu01@gmail.com 81
{"data":{"migrateData":{"success":true,"errors":null}}}


fidelisonah@yahoo.com 82
{"data":{"migrateData":{"success":true,"errors":null}}}


exspringwater@gmail.com 83
{"data":{"migrateData":{"success":true,"errors":null}}}


sirtukur@gmail.com 84
{"data":{"migrateData":{"success":true,"errors":null}}}


ieeukpe@gmail.com 85
{"data":{"migrateData":{"success":true,"errors":null}}}


duru.juliet@abiastateuniversity.edu.ng 86
{"data":{"migrateData":{"success":true,"errors":null}}}


aosunwa@gmail.com 87
{"data":{"migrateData":{"success":true,"errors":null}}}


apooghuma@gmail.com 88
{"data":{"migrateData":{"success":true,"errors":null}}}


femifalola200@gmail.com 89
{"data":{"migrateData":{"success":true,"errors":null}}}


ajiya@buk.edu.ng 90
{"data":{"migrateData":{"success":true,"errors":null}}}


netlikora@gmail.com 91
{"data":{"migrateData":{"success":true,"errors":null}}}


Sulemanidris35@gmail.com 92
{"data":{"migrateData":{"success":true,"errors":null}}}


joeudoh3@gmail.com 93
{"data":{"migrateData":{"success":true,"errors":null}}}


okeywilliams70@gmail.com 94
{"data":{"migrateData":{"success":true,"errors":null}}}


caedebeatu@gmail.com 95
{"data":{"migrateData":{"success":true,"errors":null}}}


etteyen@gmail.com 96
{"data":{"migrateData":{"success":true,"errors":null}}}


emeka@cyberproofsolutions.com 97
{"data":{"migrateData":{"success":true,"errors":null}}}


usmanaliyu29@gmail.com 98
{"data":{"migrateData":{"success":true,"errors":null}}}

maduguemir@gmail.com 99
{"data":{"migrateData":{"success":true,"errors":null}}}


bgdigima@yahoo.com 100
{"data":{"migrateData":{"success":true,"errors":null}}}


obumikechebelu@gmail.com 101
{"data":{"migrateData":{"success":true,"errors":null}}}


adamusaidumanawachi@gmail.com 102
{"data":{"migrateData":{"success":true,"errors":null}}}


fnwaulune@gmail.com 103
{"data":{"migrateData":{"success":true,"errors":null}}}


patrick.oghuma@defence.gov.ng 104
{"data":{"migrateData":{"success":true,"errors":null}}}


saeedbaballe@gmail.com 105
{"data":{"migrateData":{"success":true,"errors":null}}}


kenuzoekwe@gmail.com 106
{"data":{"migrateData":{"success":true,"errors":null}}}


yhaeadd@yahoo.com 107
{"data":{"migrateData":{"success":true,"errors":null}}}


tomiodunlami@gmail.com 108
{"data":{"migrateData":{"success":true,"errors":null}}}


nginichuma@gmail.com 109
{"data":{"migrateData":{"success":true,"errors":null}}}


punwogu@yahoo.com 110
{"data":{"migrateData":{"success":true,"errors":null}}}


shegun21@gmail.com 111
{"data":{"migrateData":{"success":true,"errors":null}}}


ibrahimmumar40@gmail.com 112
{"data":{"migrateData":{"success":true,"errors":null}}}


esdibrahim@yahoo.com 113
{"data":{"migrateData":{"success":true,"errors":null}}}


okeycomputech@yahoo.com 114
{"data":{"migrateData":{"success":true,"errors":null}}}


gskok@outlook.com 115
{"data":{"migrateData":{"success":true,"errors":null}}}


bamideleode@gmail.com 116
{"data":{"migrateData":{"success":true,"errors":null}}}


amzatshakiru@gmail.com 117
{"data":{"migrateData":{"success":true,"errors":null}}}


offorsmith@gmail.com 118
{"data":{"migrateData":{"success":true,"errors":null}}}


p.samexclusive@gmail.com 119
{"data":{"migrateData":{"success":true,"errors":null}}}


sabituimamr@kustwudil.edu.ng 120
{"data":{"migrateData":{"success":true,"errors":null}}}


inakeemcclurtedcoll@gmail.com 121
{"data":{"migrateData":{"success":true,"errors":null}}}


iniobongdeokon@gmail.com 122
{"data":{"migrateData":{"success":true,"errors":null}}}


adiokabiru26@gmail.com 123
{"data":{"migrateData":{"success":true,"errors":null}}}


mgbawa@abg.com.ng 124
{"data":{"migrateData":{"success":true,"errors":null}}}


mgbawa@abgcom.net 125
{"data":{"migrateData":{"success":true,"errors":null}}}


osundeamenze@gmail.com 126
{"data":{"migrateData":{"success":true,"errors":null}}}


Yaxeedo@gmail.com 127
{"data":{"migrateData":{"success":true,"errors":null}}}


omarmisau@gmail.com 128
{"data":{"migrateData":{"success":true,"errors":null}}}


unimkefadie0418@gmail.com 129
{"data":{"migrateData":{"success":true,"errors":null}}}


abbeylinkon2003@yahoo.com 130
{"data":{"migrateData":{"success":true,"errors":null}}}


abiodun.kazeem0101@gmail.com 131
{"data":{"migrateData":{"success":true,"errors":null}}}


olufemi.adeyemi@lfcww.org 132
{"data":{"migrateData":{"success":true,"errors":null}}}


oche@gulftelnet.com 133
{"data":{"migrateData":{"success":true,"errors":null}}}


odeyodo@yahoo.com 134
{"data":{"migrateData":{"success":true,"errors":null}}}


basietuk@gmail.com 135
{"data":{"migrateData":{"success":true,"errors":null}}}


priest@gulftelnet.com 136
{"data":{"migrateData":{"success":true,"errors":null}}}


yusufscape@yahoo.com 137
{"data":{"migrateData":{"success":true,"errors":null}}}


cmdpriest@gmail.com 138
{"data":{"migrateData":{"success":true,"errors":null}}}


shelley-nevile40@tvonlayn2.ru 139
{"data":{"migrateData":{"success":true,"errors":null}}}


enubinuak@gmail.com 140
{"data":{"migrateData":{"success":true,"errors":null}}}


essienuduak33@yahoo.com 141
{"data":{"migrateData":{"success":true,"errors":null}}}


kwaha77@gmail.com 142
{"data":{"migrateData":{"success":true,"errors":null}}}


florencia-grieve@kinoteatrtv.online 143
{"data":{"migrateData":{"success":true,"errors":null}}}


emmanueleleme@gmail.com 144
{"data":{"migrateData":{"success":true,"errors":null}}}


sayyadisani12@gmail.com 145
{"data":{"migrateData":{"success":true,"errors":null}}}


selinawojcik2912@1secmail.org 146
{"data":{"migrateData":{"success":true,"errors":null}}}


waleogunsola@gmail.com 147
{"data":{"migrateData":{"success":true,"errors":null}}}


wabtao@gmail.com 148
{"data":{"migrateData":{"success":true,"errors":null}}}


mail2@maill3.xyz 149
{"data":{"migrateData":{"success":true,"errors":null}}}


mail11@maill2.xyz 150
{"data":{"migrateData":{"success":true,"errors":null}}}


ismailgumbi@yahoo.com 151
{"data":{"migrateData":{"success":true,"errors":null}}}


sunnynobility@gmail.com 152
{"data":{"migrateData":{"success":true,"errors":null}}}


margheritamena@1secmail.org 153
{"data":{"migrateData":{"success":true,"errors":null}}}


janibilowo@gmail.com 154
{"data":{"migrateData":{"success":true,"errors":null}}}


danrabinigerialimited1@gmail.com 155
{"data":{"migrateData":{"success":true,"errors":null}}}


manny@innocent.com 156
{"data":{"migrateData":{"success":true,"errors":null}}}


marufbyte@gmail.com 157
{"data":{"migrateData":{"success":true,"errors":null}}}


anifowoseoladapopeter@gmail.com 158
{"data":{"migrateData":{"success":true,"errors":null}}}


olumayor2@gmail.com 159
{"data":{"migrateData":{"success":true,"errors":null}}}


clrmuhammad@gmail.com 160
{"data":{"migrateData":{"success":true,"errors":null}}}


lesliestoltz@1secmail.org 161
{"data":{"migrateData":{"success":true,"errors":null}}}


laylaava@quelbroker.com 162
{"data":{"migrateData":{"success":true,"errors":null}}}


rotimi.w.olubeko@exxonmobil.com 163
{"data":{"migrateData":{"success":true,"errors":null}}}


omobaloo1@gmail.com 164
{"data":{"migrateData":{"success":true,"errors":null}}}


gbadegesinlanre@yahoo.com 165
{"data":{"migrateData":{"success":true,"errors":null}}}


femisoneye10@gmail.com 166
{"data":{"migrateData":{"success":true,"errors":null}}}


jabualamin@gmail.com 167
{"data":{"migrateData":{"success":true,"errors":null}}}


paragon.etuog@yahoo.com 168
{"data":{"migrateData":{"success":true,"errors":null}}}


uausofteng@gmail.com 169
{"data":{"migrateData":{"success":true,"errors":null}}}


dpoma2001@yahoo.com 170
{"data":{"migrateData":{"success":true,"errors":null}}}


carissarigoberto@quelbroker.com 171
{"data":{"migrateData":{"success":true,"errors":null}}}


Suleimanmuhdjamilu@gmail.com 172
{"data":{"migrateData":{"success":true,"errors":null}}}


omodolapovictorb@gmail.com 173
{"data":{"migrateData":{"success":true,"errors":null}}}


yilomoc162@v3dev.com 174
{"data":{"migrateData":{"success":true,"errors":null}}}


estherolob1@gmail.com 175
{"data":{"migrateData":{"success":true,"errors":null}}}


estherolobs1@gmail.com 176
{"data":{"migrateData":{"success":true,"errors":null}}}


alinevelma@econgate.com 177
{"data":{"migrateData":{"success":true,"errors":null}}}


grantadalberto@dasemana.com 178
{"data":{"migrateData":{"success":true,"errors":null}}}


najibusmanalasan@gmail.com 179
{"data":{"migrateData":{"success":true,"errors":null}}}


femifalola2001@gmail.com 180
{"data":{"migrateData":{"success":true,"errors":null}}}


elsconsulting@yahoo.com 181
{"data":{"migrateData":{"success":true,"errors":null}}}


xugolubo@lyft.live 182
{"data":{"migrateData":{"success":true,"errors":null}}}


getok10978@maazios.com 183
{"data":{"migrateData":{"success":true,"errors":null}}}


vudylavy@lyricspad.net 184
{"data":{"migrateData":{"success":true,"errors":null}}}


elochukwuokeke@gmail.com 185
{"data":{"migrateData":{"success":true,"errors":null}}}


alhibrak@gmail.com 186
{"data":{"migrateData":{"success":true,"errors":null}}}


idrissaad010@gmail.com 187
{"data":{"migrateData":{"success":true,"errors":null}}}


ookpon@gmail.com 188
{"data":{"migrateData":{"success":true,"errors":null}}}


umarbiliyamin@gmail.com 189
{"data":{"migrateData":{"success":true,"errors":null}}}


uododo@gmail.com 190
{"data":{"migrateData":{"success":true,"errors":null}}}


austin.igbe@rea.gov.ng 191
{"data":{"migrateData":{"success":true,"errors":null}}}


ibimaureen@yahoo.com 192
{"data":{"migrateData":{"success":true,"errors":null}}}


okechukwu.muodilim@9mobile.com.ng 193
{"data":{"migrateData":{"success":true,"errors":null}}}


osayanlade@oauife.edu.ng 194
{"data":{"migrateData":{"success":true,"errors":null}}}


dtony4real@yahoo.com 195
{"data":{"migrateData":{"success":true,"errors":null}}}

pokwori@gmail.com 196
{"data":{"migrateData":{"success":true,"errors":null}}}


georgeugochukwu92@gmail.com 197
{"data":{"migrateData":{"success":true,"errors":null}}}


yarabba18@gmail.com 198
{"data":{"migrateData":{"success":true,"errors":null}}}


imamsabit_r@ieee.org 199
{"data":{"migrateData":{"success":true,"errors":null}}}


rwolubeko@yahoo.com 200
{"data":{"migrateData":{"success":true,"errors":null}}}


mosesphilip16@gmail.com 201
{"data":{"migrateData":{"success":true,"errors":null}}}


Umobong@gmail.com 202
{"data":{"migrateData":{"success":true,"errors":null}}}


oluwakayodealatise@gmail.com 203
{"data":{"migrateData":{"success":true,"errors":null}}}


mikedeengineer@gmail.com 204
{"data":{"migrateData":{"success":true,"errors":null}}}


irueghematthew4real@gmail.com 205
{"data":{"migrateData":{"success":true,"errors":null}}}


ralphvinmbah@yahoo.com 206
{"data":{"migrateData":{"success":true,"errors":null}}}


ralphvinmbah@gmail.com 207
{"data":{"migrateData":{"success":true,"errors":null}}}


fomostino@yahoo.co.uk 208
{"data":{"migrateData":{"success":true,"errors":null}}}


hetob54129@akoption.com 209
{"data":{"migrateData":{"success":true,"errors":null}}}


jigesa5686@akoption.com 210
{"data":{"migrateData":{"success":true,"errors":null}}}


jerit95544@devswp.com 211
{"data":{"migrateData":{"success":true,"errors":null}}}


alexnduufere@gmail.com 212
{"data":{"migrateData":{"success":true,"errors":null}}}


olumidesogo@gmail.com 213
{"data":{"migrateData":{"success":true,"errors":null}}}


emmanuelnyong@gmail.com 214
{"data":{"migrateData":{"success":true,"errors":null}}}


tokharedia@gmail.com 215
{"data":{"migrateData":{"success":true,"errors":null}}}


paullordz@gmail.com 216
{"data":{"migrateData":{"success":true,"errors":null}}}


xosew25685@semonir.com 217
{"data":{"migrateData":{"success":true,"errors":null}}}


aliobadiah3@gmail.com 218
{"data":{"migrateData":{"success":true,"errors":null}}}


sadi@jigpoly.edu.ng 219
{"data":{"migrateData":{"success":true,"errors":null}}}


drtundeafolabi@gmail.com 220
{"data":{"migrateData":{"success":true,"errors":null}}}


anjorinoluwatamilore@gmail.com 221
{"data":{"migrateData":{"success":true,"errors":null}}}


effiomVictor4real@gmail.com 222
{"data":{"migrateData":{"success":true,"errors":null}}}


aliyufaruku66@gmail.com 223
{"data":{"migrateData":{"success":true,"errors":null}}}


essienuduak33@gmail.com 224
{"data":{"migrateData":{"success":true,"errors":null}}}


michadey1@gmail.com 225
{"data":{"migrateData":{"success":true,"errors":null}}}


israelmusa9@gmail.com 226
{"data":{"migrateData":{"success":true,"errors":null}}}


imopressboard@gmail.com 227
{"data":{"migrateData":{"success":true,"errors":null}}}


famsiddoo@gmail.com 228
{"data":{"migrateData":{"success":true,"errors":null}}}


kbtamawa@yahoo.co.uk 229
{"data":{"migrateData":{"success":true,"errors":null}}}


newmanomigie@gmail.com 230
{"data":{"migrateData":{"success":true,"errors":null}}}


agfcomputers@gmail.com 231
{"data":{"migrateData":{"success":true,"errors":null}}}


justinadoga@gmail.com 232
{"data":{"migrateData":{"success":true,"errors":null}}}


ayoasp@yahoo.com 233
{"data":{"migrateData":{"success":true,"errors":null}}}


musahamisumusa@gmail.com 234
{"data":{"migrateData":{"success":true,"errors":null}}}


oladayoojo3@gmail.com 235
{"data":{"migrateData":{"success":true,"errors":null}}}


Umartubo@gmail.com 236
{"data":{"migrateData":{"success":true,"errors":null}}}


RALPHOW@YAHOO.COM 237
{"errors":[{"message":"duplicate key value violates unique constraint \"accounts_user_username_key\"\nDETAIL:  Key (username)=(RALPHOW@yahoo.com) already exists.\n","locations":[{"line":3,"column":11}],"path":["migrateData"]}],"data":{"migrateData":null}}


alfuad84@gmail.com 238
{"data":{"migrateData":{"success":true,"errors":null}}}


kokobassey@yahoo.co.uk 239
{"data":{"migrateData":{"success":true,"errors":null}}}


uweshietaug@hotmail.com 240
{"data":{"migrateData":{"success":true,"errors":null}}}


k.bassey@shell.com 241
{"data":{"migrateData":{"success":true,"errors":null}}}


ismailfakai34@gmail.com 242
{"data":{"migrateData":{"success":true,"errors":null}}}


Maryambintaliyu@gmail.com 243
{"data":{"migrateData":{"success":true,"errors":null}}}


sundayadoga15@gmail.com 244
{"data":{"migrateData":{"success":true,"errors":null}}}


engrmusty007@yahoo.com 245
{"data":{"migrateData":{"success":true,"errors":null}}}


bashirisiaka48@gmail.com 246
{"data":{"migrateData":{"success":true,"errors":null}}}


armstrongnzotta8@gmail.com 247
{"data":{"migrateData":{"success":true,"errors":null}}}


kingsleyeke30@gmail.com 248
{"data":{"migrateData":{"success":true,"errors":null}}}


nnaemekanzenwata10@gmail.com 249
{"data":{"migrateData":{"success":true,"errors":null}}}


siakah@yahoo.com 250
{"data":{"migrateData":{"success":true,"errors":null}}}


abelchristian345@gmail.com 251
{"data":{"migrateData":{"success":true,"errors":null}}}


Quelamakiri@gmail.com 252
{"data":{"migrateData":{"success":true,"errors":null}}}


abdulwaya37@gmail.com 253
{"data":{"migrateData":{"success":true,"errors":null}}}


sultanowolawi972@gmail.com 254
{"data":{"migrateData":{"success":true,"errors":null}}}


gideonansa695@gmail.com 255
{"data":{"migrateData":{"success":true,"errors":null}}}


mowlah2k4@gmail.com 256
{"data":{"migrateData":{"success":true,"errors":null}}}


godsentj090@gmail.com 257
{"data":{"migrateData":{"success":true,"errors":null}}}


sambozakir@gmail.com 258
{"data":{"migrateData":{"success":true,"errors":null}}}


Uche.amechi@shell.com 259
{"data":{"migrateData":{"success":true,"errors":null}}}


sammylek46@yahoo.com 260
{"data":{"migrateData":{"success":true,"errors":null}}}


bayo.obashe@gmail.com 261
{"data":{"migrateData":{"success":true,"errors":null}}}


ichematic@yahoo.com 262
{"data":{"migrateData":{"success":true,"errors":null}}}


smatnemo25@gmail.com 263
{"data":{"migrateData":{"success":true,"errors":null}}}


mualiyuoox@gmail.com 264
{"data":{"migrateData":{"success":true,"errors":null}}}

From Localhost migration

dejidrwho@yahoo.com
{"errors":[{"message":"Invalid user payment or membership type.","locations":[{"line":3,"column":11}],"path":["migrateData"]}],"data":{"migrateData":null}}

In [177]:
# Export DataFrame to Excel
data.to_csv('all_niicte_data.csv', index=False)  # Set index=False if you don't want to export the DataFrame index